(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Wed Sep  6 16:29:18 2023")
(VENDOR "sky130_fd_sc_hs")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "S-2021.06-SP3")
(DIVIDER /)
(VOLTAGE 1.60:1.60:1.60)
(PROCESS "max")
(TEMPERATURE -40.00:-40.00:-40.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U29/Y value_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT value_reg_2_/Q value_reg_0_/SCD (0.000:0.000:0.000))
    (INTERCONNECT test_se value_reg_0_/SCE (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_value_reg/latch/GCLK value_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U37/B1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U37/B2 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U37/A1_N (0.000:0.000:0.000))
    (INTERCONNECT in[3] U37/A2_N (0.000:0.000:0.000))
    (INTERCONNECT value_reg_3_/Q U36/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT dec U35/B (0.000:0.000:0.000))
    (INTERCONNECT reset U34/A (0.000:0.000:0.000))
    (INTERCONNECT latch U34/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT U32/X U33/B2 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U33/A1_N (0.000:0.000:0.000))
    (INTERCONNECT in[2] U33/A2_N (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U31/B2 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U31/A1_N (0.000:0.000:0.000))
    (INTERCONNECT in[1] U31/A2_N (0.000:0.000:0.000))
    (INTERCONNECT value_reg_1_/Q U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT value_reg_0_/Q U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U30/B1 (0.000:0.000:0.000))
    (INTERCONNECT value_reg_0_/Q U29/B1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U29/B2 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U29/A1_N (0.000:0.000:0.000))
    (INTERCONNECT in[0] U29/A2_N (0.000:0.000:0.000))
    (INTERCONNECT latch U28/B_N (0.000:0.000:0.000))
    (INTERCONNECT reset U28/A (0.000:0.000:0.000))
    (INTERCONNECT dec U27/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT reset U26/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT latch U26/C (0.000:0.000:0.000))
    (INTERCONNECT value_reg_3_/Q U25/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U25/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U24/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U24/B (0.000:0.000:0.000))
    (INTERCONNECT value_reg_2_/Q U23/A (0.000:0.000:0.000))
    (INTERCONNECT value_reg_0_/Q U22/A (0.000:0.000:0.000))
    (INTERCONNECT value_reg_1_/Q U22/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Y value_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT test_si value_reg_1_/SCD (0.000:0.000:0.000))
    (INTERCONNECT test_se value_reg_1_/SCE (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_value_reg/latch/GCLK value_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U33/Y value_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT value_reg_1_/Q value_reg_2_/SCD (0.000:0.000:0.000))
    (INTERCONNECT test_se value_reg_2_/SCE (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_value_reg/latch/GCLK value_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U37/Y value_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT value_reg_0_/Q value_reg_3_/SCD (0.000:0.000:0.000))
    (INTERCONNECT test_se value_reg_3_/SCE (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_value_reg/latch/GCLK value_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT clock clk_gate_value_reg/latch/CLK (0.001:0.001:0.001))
    (INTERCONNECT U38/Y clk_gate_value_reg/latch/GATE (0.000:0.000:0.000))
    (INTERCONNECT test_se clk_gate_value_reg/latch/SCE (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__sdfxtp_1")
  (INSTANCE value_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.447:0.447:0.447) (0.399:0.399:0.399))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.403:0.403:0.403))
    (WIDTH (negedge CLK) (0.403:0.403:0.403))
    (SETUP (posedge D) (posedge CLK) (0.274:0.314:0.314))
    (SETUP (negedge D) (posedge CLK) (0.542:0.551:0.551))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.361:-0.363:-0.363))
    (SETUP (posedge SCD) (posedge CLK) (0.311:0.311:0.311))
    (SETUP (negedge SCD) (posedge CLK) (0.670:0.670:0.670))
    (HOLD (posedge SCD) (posedge CLK) (-0.050:-0.050:-0.050))
    (HOLD (negedge SCD) (posedge CLK) (-0.467:-0.467:-0.467))
    (SETUP (posedge SCE) (posedge CLK) (0.621:0.621:0.621))
    (SETUP (negedge SCE) (posedge CLK) (0.551:0.551:0.551))
    (HOLD (posedge SCE) (posedge CLK) (0.369:0.369:0.369))
    (HOLD (negedge SCE) (posedge CLK) (0.111:0.111:0.111))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.072:0.072) (0.102:0.102:0.102))
    (IOPATH B Y (0.120:0.128:0.128) (0.099:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__o2bb2ai_1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND (!A1N&!A2N&!B2) (IOPATH B1 Y (0.200:0.213:0.213) (0.074:0.077:0.077)))
    (COND (!A1N&A2N&!B2) (IOPATH B1 Y (0.200:0.213:0.213) (0.076:0.078:0.078)))
    (COND (A1N&!A2N&!B2) (IOPATH B1 Y (0.200:0.213:0.213) (0.076:0.079:0.079)))
    (COND (!A1N&!A2N&!B1) (IOPATH B2 Y (0.184:0.184:0.184) (0.065:0.069:0.069)))
    (COND (!A1N&A2N&!B1) (IOPATH B2 Y (0.184:0.184:0.184) (0.066:0.070:0.070)))
    (COND (A1N&!A2N&!B1) (IOPATH B2 Y (0.184:0.184:0.184) (0.066:0.070:0.070)))
    (COND (A2N&!B1&B2) (IOPATH A1_N Y (0.266:0.266:0.266) (0.173:0.177:0.177)))
    (COND (A2N&B1&!B2) (IOPATH A1_N Y (0.266:0.266:0.266) (0.187:0.191:0.191)))
    (COND (A2N&B1&B2) (IOPATH A1_N Y (0.266:0.266:0.266) (0.169:0.173:0.173)))
    (COND (A1N&!B1&B2) (IOPATH A2_N Y (0.118:0.118:0.118) (0.149:0.149:0.149)))
    (COND (A1N&B1&!B2) (IOPATH A2_N Y (0.118:0.118:0.118) (0.163:0.163:0.163)))
    (COND (A1N&B1&B2) (IOPATH A2_N Y (0.117:0.117:0.117) (0.144:0.144:0.144)))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.074:0.074:0.074))
    (IOPATH B Y (0.110:0.125:0.125) (0.089:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.079:0.079) (0.110:0.110:0.110))
    (IOPATH B Y (0.091:0.091:0.091) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.042:0.042:0.042))
    (IOPATH B Y (0.233:0.233:0.233) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__o2bb2ai_1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND (!A1N&!A2N&!B2) (IOPATH B1 Y (0.272:0.281:0.281) (0.127:0.129:0.129)))
    (COND (!A1N&A2N&!B2) (IOPATH B1 Y (0.272:0.281:0.281) (0.128:0.130:0.130)))
    (COND (A1N&!A2N&!B2) (IOPATH B1 Y (0.272:0.280:0.280) (0.128:0.130:0.130)))
    (COND (!A1N&!A2N&!B1) (IOPATH B2 Y (0.212:0.215:0.215) (0.075:0.076:0.076)))
    (COND (!A1N&A2N&!B1) (IOPATH B2 Y (0.212:0.215:0.215) (0.076:0.077:0.077)))
    (COND (A1N&!A2N&!B1) (IOPATH B2 Y (0.212:0.215:0.215) (0.076:0.077:0.077)))
    (COND (A2N&!B1&B2) (IOPATH A1_N Y (0.283:0.283:0.283) (0.182:0.187:0.187)))
    (COND (A2N&B1&!B2) (IOPATH A1_N Y (0.283:0.283:0.283) (0.196:0.201:0.201)))
    (COND (A2N&B1&B2) (IOPATH A1_N Y (0.283:0.283:0.283) (0.177:0.181:0.181)))
    (COND (A1N&!B1&B2) (IOPATH A2_N Y (0.134:0.134:0.134) (0.158:0.158:0.158)))
    (COND (A1N&B1&!B2) (IOPATH A2_N Y (0.134:0.134:0.134) (0.173:0.173:0.173)))
    (COND (A1N&B1&B2) (IOPATH A2_N Y (0.134:0.134:0.134) (0.153:0.153:0.153)))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__o21a_1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.235:0.235:0.235) (0.278:0.284:0.284))
    (IOPATH A2 X (0.164:0.164:0.164) (0.250:0.250:0.250))
    (COND (!A1&A2) (IOPATH B1 X (0.171:0.173:0.173) (0.171:0.186:0.186)))
    (COND (A1&!A2) (IOPATH B1 X (0.186:0.189:0.189) (0.176:0.191:0.191)))
    (COND (A1&A2) (IOPATH B1 X (0.162:0.165:0.165) (0.171:0.185:0.185)))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__o2bb2ai_1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND (!A1N&!A2N&!B2) (IOPATH B1 Y (0.223:0.231:0.231) (0.094:0.112:0.112)))
    (COND (!A1N&A2N&!B2) (IOPATH B1 Y (0.223:0.231:0.231) (0.095:0.113:0.113)))
    (COND (A1N&!A2N&!B2) (IOPATH B1 Y (0.223:0.231:0.231) (0.095:0.113:0.113)))
    (COND (!A1N&!A2N&!B1) (IOPATH B2 Y (0.234:0.242:0.242) (0.109:0.111:0.111)))
    (COND (!A1N&A2N&!B1) (IOPATH B2 Y (0.234:0.242:0.242) (0.109:0.111:0.111)))
    (COND (A1N&!A2N&!B1) (IOPATH B2 Y (0.234:0.242:0.242) (0.109:0.111:0.111)))
    (COND (A2N&!B1&B2) (IOPATH A1_N Y (0.275:0.275:0.275) (0.178:0.182:0.182)))
    (COND (A2N&B1&!B2) (IOPATH A1_N Y (0.275:0.275:0.275) (0.192:0.196:0.196)))
    (COND (A2N&B1&B2) (IOPATH A1_N Y (0.274:0.275:0.275) (0.173:0.177:0.177)))
    (COND (A1N&!B1&B2) (IOPATH A2_N Y (0.126:0.126:0.126) (0.154:0.154:0.154)))
    (COND (A1N&B1&!B2) (IOPATH A2_N Y (0.126:0.126:0.126) (0.168:0.168:0.168)))
    (COND (A1N&B1&B2) (IOPATH A2_N Y (0.126:0.126:0.126) (0.149:0.149:0.149)))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__a21oi_1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.201:0.201:0.201) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.234:0.234:0.234) (0.116:0.116:0.116))
    (COND (!A1&!A2) (IOPATH B1 Y (0.121:0.127:0.127) (0.099:0.099:0.099)))
    (COND (!A1&A2) (IOPATH B1 Y (0.151:0.156:0.156) (0.100:0.100:0.100)))
    (COND (A1&!A2) (IOPATH B1 Y (0.181:0.186:0.186) (0.100:0.100:0.100)))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__o2bb2ai_1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND (!A1N&!A2N&!B2) (IOPATH B1 Y (0.244:0.244:0.244) (0.122:0.122:0.122)))
    (COND (!A1N&A2N&!B2) (IOPATH B1 Y (0.244:0.244:0.244) (0.123:0.123:0.123)))
    (COND (A1N&!A2N&!B2) (IOPATH B1 Y (0.244:0.244:0.244) (0.123:0.123:0.123)))
    (COND (!A1N&!A2N&!B1) (IOPATH B2 Y (0.234:0.242:0.242) (0.109:0.111:0.111)))
    (COND (!A1N&A2N&!B1) (IOPATH B2 Y (0.234:0.242:0.242) (0.110:0.111:0.111)))
    (COND (A1N&!A2N&!B1) (IOPATH B2 Y (0.234:0.242:0.242) (0.110:0.111:0.111)))
    (COND (A2N&!B1&B2) (IOPATH A1_N Y (0.275:0.275:0.275) (0.178:0.182:0.182)))
    (COND (A2N&B1&!B2) (IOPATH A1_N Y (0.275:0.275:0.275) (0.192:0.196:0.196)))
    (COND (A2N&B1&B2) (IOPATH A1_N Y (0.275:0.275:0.275) (0.173:0.178:0.178)))
    (COND (A1N&!B1&B2) (IOPATH A2_N Y (0.126:0.126:0.126) (0.154:0.154:0.154)))
    (COND (A1N&B1&!B2) (IOPATH A2_N Y (0.127:0.127:0.127) (0.169:0.169:0.169)))
    (COND (A1N&B1&B2) (IOPATH A2_N Y (0.126:0.126:0.126) (0.150:0.150:0.150)))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2b_1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH B_N Y (0.424:0.424:0.424) (0.196:0.196:0.196))
    (IOPATH A Y (0.438:0.438:0.438) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.098:0.098:0.098))
    (IOPATH B Y (0.184:0.227:0.227) (0.218:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.348:0.348:0.348) (0.033:0.033:0.033))
    (IOPATH B Y (0.356:0.357:0.357) (0.206:0.206:0.206))
    (IOPATH C Y (0.274:0.274:0.274) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.603:0.603:0.603) (0.152:0.152:0.152))
    (IOPATH B Y (0.596:0.608:0.608) (0.164:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.155:0.155) (0.187:0.187:0.187))
    (IOPATH B Y (0.153:0.153:0.153) (0.122:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.296:0.296:0.296) (0.132:0.132:0.132))
    (IOPATH B Y (0.264:0.264:0.264) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__sdfxtp_1")
  (INSTANCE value_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.405:0.405:0.405) (0.379:0.379:0.379))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.403:0.403:0.403))
    (WIDTH (negedge CLK) (0.403:0.403:0.403))
    (SETUP (posedge D) (posedge CLK) (0.273:0.314:0.314))
    (SETUP (negedge D) (posedge CLK) (0.542:0.550:0.550))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.361:-0.362:-0.362))
    (SETUP (posedge SCD) (posedge CLK) (0.267:0.267:0.267))
    (SETUP (negedge SCD) (posedge CLK) (0.645:0.645:0.645))
    (HOLD (posedge SCD) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge SCD) (posedge CLK) (-0.445:-0.445:-0.445))
    (SETUP (posedge SCE) (posedge CLK) (0.621:0.621:0.621))
    (SETUP (negedge SCE) (posedge CLK) (0.551:0.551:0.551))
    (HOLD (posedge SCE) (posedge CLK) (0.369:0.369:0.369))
    (HOLD (negedge SCE) (posedge CLK) (0.111:0.111:0.111))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__sdfxtp_1")
  (INSTANCE value_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.374:0.374:0.374) (0.362:0.362:0.362))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.403:0.403:0.403))
    (WIDTH (negedge CLK) (0.403:0.403:0.403))
    (SETUP (posedge D) (posedge CLK) (0.278:0.321:0.321))
    (SETUP (negedge D) (posedge CLK) (0.543:0.555:0.555))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.361:-0.363:-0.363))
    (SETUP (posedge SCD) (posedge CLK) (0.328:0.328:0.328))
    (SETUP (negedge SCD) (posedge CLK) (0.678:0.678:0.678))
    (HOLD (posedge SCD) (posedge CLK) (-0.063:-0.063:-0.063))
    (HOLD (negedge SCD) (posedge CLK) (-0.472:-0.472:-0.472))
    (SETUP (posedge SCE) (posedge CLK) (0.621:0.621:0.621))
    (SETUP (negedge SCE) (posedge CLK) (0.551:0.551:0.551))
    (HOLD (posedge SCE) (posedge CLK) (0.369:0.369:0.369))
    (HOLD (negedge SCE) (posedge CLK) (0.111:0.111:0.111))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__sdfxtp_1")
  (INSTANCE value_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.380:0.380:0.380) (0.365:0.365:0.365))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.403:0.403:0.403))
    (WIDTH (negedge CLK) (0.403:0.403:0.403))
    (SETUP (posedge D) (posedge CLK) (0.269:0.307:0.307))
    (SETUP (negedge D) (posedge CLK) (0.537:0.546:0.546))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.360:-0.362:-0.362))
    (SETUP (posedge SCD) (posedge CLK) (0.347:0.347:0.347))
    (SETUP (negedge SCD) (posedge CLK) (0.690:0.690:0.690))
    (HOLD (posedge SCD) (posedge CLK) (-0.085:-0.085:-0.085))
    (HOLD (negedge SCD) (posedge CLK) (-0.482:-0.482:-0.482))
    (SETUP (posedge SCE) (posedge CLK) (0.621:0.621:0.621))
    (SETUP (negedge SCE) (posedge CLK) (0.551:0.551:0.551))
    (HOLD (posedge SCE) (posedge CLK) (0.369:0.369:0.369))
    (HOLD (negedge SCE) (posedge CLK) (0.111:0.111:0.111))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__sdlclkp_1")
  (INSTANCE clk_gate_value_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK GCLK (0.249:0.249:0.249) (0.219:0.219:0.219))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.304:0.304:0.304))
    (WIDTH (negedge CLK) (0.304:0.304:0.304))
    (SETUP (posedge GATE) (posedge CLK) (0.223:0.230:0.230))
    (SETUP (negedge GATE) (posedge CLK) (0.460:0.464:0.464))
    (HOLD (posedge GATE) (posedge CLK) (0.032:0.025:0.025))
    (HOLD (negedge GATE) (posedge CLK) (-0.202:-0.206:-0.206))
    (SETUP (posedge SCE) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge SCE) (posedge CLK) (0.446:0.446:0.446))
    (HOLD (posedge SCE) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge SCE) (posedge CLK) (-0.188:-0.188:-0.188))
  )
)
)
