(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Wed Sep  6 16:29:18 2023")
(VENDOR "sky130_fd_sc_hs")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "S-2021.06-SP3")
(DIVIDER /)
(VOLTAGE 1.95:1.95:1.95)
(PROCESS "min")
(TEMPERATURE -40.00:-40.00:-40.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U29/Y value_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT value_reg_2_/Q value_reg_0_/SCD (0.000:0.000:0.000))
    (INTERCONNECT test_se value_reg_0_/SCE (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_value_reg/latch/GCLK value_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U37/B1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U37/B2 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U37/A1_N (0.000:0.000:0.000))
    (INTERCONNECT in[3] U37/A2_N (0.000:0.000:0.000))
    (INTERCONNECT value_reg_3_/Q U36/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT dec U35/B (0.000:0.000:0.000))
    (INTERCONNECT reset U34/A (0.000:0.000:0.000))
    (INTERCONNECT latch U34/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT U32/X U33/B2 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U33/A1_N (0.000:0.000:0.000))
    (INTERCONNECT in[2] U33/A2_N (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U31/B2 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U31/A1_N (0.000:0.000:0.000))
    (INTERCONNECT in[1] U31/A2_N (0.000:0.000:0.000))
    (INTERCONNECT value_reg_1_/Q U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT value_reg_0_/Q U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U30/B1 (0.000:0.000:0.000))
    (INTERCONNECT value_reg_0_/Q U29/B1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U29/B2 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U29/A1_N (0.000:0.000:0.000))
    (INTERCONNECT in[0] U29/A2_N (0.000:0.000:0.000))
    (INTERCONNECT latch U28/B_N (0.000:0.000:0.000))
    (INTERCONNECT reset U28/A (0.000:0.000:0.000))
    (INTERCONNECT dec U27/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT reset U26/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT latch U26/C (0.000:0.000:0.000))
    (INTERCONNECT value_reg_3_/Q U25/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U25/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U24/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U24/B (0.000:0.000:0.000))
    (INTERCONNECT value_reg_2_/Q U23/A (0.000:0.000:0.000))
    (INTERCONNECT value_reg_0_/Q U22/A (0.000:0.000:0.000))
    (INTERCONNECT value_reg_1_/Q U22/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Y value_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT test_si value_reg_1_/SCD (0.000:0.000:0.000))
    (INTERCONNECT test_se value_reg_1_/SCE (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_value_reg/latch/GCLK value_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U33/Y value_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT value_reg_1_/Q value_reg_2_/SCD (0.000:0.000:0.000))
    (INTERCONNECT test_se value_reg_2_/SCE (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_value_reg/latch/GCLK value_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U37/Y value_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT value_reg_0_/Q value_reg_3_/SCD (0.000:0.000:0.000))
    (INTERCONNECT test_se value_reg_3_/SCE (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_value_reg/latch/GCLK value_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT clock clk_gate_value_reg/latch/CLK (0.001:0.001:0.001))
    (INTERCONNECT U38/Y clk_gate_value_reg/latch/GATE (0.000:0.000:0.000))
    (INTERCONNECT test_se clk_gate_value_reg/latch/SCE (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__sdfxtp_1")
  (INSTANCE value_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.158:0.158:0.158) (0.156:0.156:0.156))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.105:0.105:0.105))
    (WIDTH (negedge CLK) (0.105:0.105:0.105))
    (SETUP (posedge D) (posedge CLK) (0.076:0.084:0.084))
    (SETUP (negedge D) (posedge CLK) (0.116:0.119:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.098:-0.098))
    (SETUP (posedge SCD) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge SCD) (posedge CLK) (0.150:0.150:0.150))
    (HOLD (posedge SCD) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge SCD) (posedge CLK) (-0.121:-0.121:-0.121))
    (SETUP (posedge SCE) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge SCE) (posedge CLK) (0.121:0.121:0.121))
    (HOLD (posedge SCE) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge SCE) (posedge CLK) (-0.040:-0.040:-0.040))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.026:0.026) (0.023:0.023:0.023))
    (IOPATH B Y (0.039:0.041:0.041) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__o2bb2ai_1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND (!A1N&!A2N&!B2) (IOPATH B1 Y (0.059:0.062:0.062) (0.031:0.032:0.032)))
    (COND (!A1N&A2N&!B2) (IOPATH B1 Y (0.059:0.062:0.062) (0.032:0.032:0.032)))
    (COND (A1N&!A2N&!B2) (IOPATH B1 Y (0.059:0.062:0.062) (0.032:0.032:0.032)))
    (COND (!A1N&!A2N&!B1) (IOPATH B2 Y (0.053:0.054:0.054) (0.025:0.026:0.026)))
    (COND (!A1N&A2N&!B1) (IOPATH B2 Y (0.053:0.054:0.054) (0.026:0.026:0.026)))
    (COND (A1N&!A2N&!B1) (IOPATH B2 Y (0.053:0.054:0.054) (0.026:0.026:0.026)))
    (COND (A2N&!B1&B2) (IOPATH A1_N Y (0.056:0.056:0.056) (0.063:0.063:0.063)))
    (COND (A2N&B1&!B2) (IOPATH A1_N Y (0.057:0.057:0.057) (0.071:0.072:0.072)))
    (COND (A2N&B1&B2) (IOPATH A1_N Y (0.056:0.056:0.056) (0.061:0.062:0.062)))
    (COND (A1N&!B1&B2) (IOPATH A2_N Y (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (A1N&B1&!B2) (IOPATH A2_N Y (0.044:0.044:0.044) (0.058:0.058:0.058)))
    (COND (A1N&B1&B2) (IOPATH A2_N Y (0.043:0.043:0.043) (0.049:0.049:0.049)))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.023:0.023:0.023))
    (IOPATH B Y (0.037:0.040:0.040) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.028:0.028) (0.026:0.026:0.026))
    (IOPATH B Y (0.032:0.032:0.032) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.024:0.024:0.024))
    (IOPATH B Y (0.072:0.072:0.072) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__o2bb2ai_1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND (!A1N&!A2N&!B2) (IOPATH B1 Y (0.079:0.081:0.081) (0.040:0.040:0.040)))
    (COND (!A1N&A2N&!B2) (IOPATH B1 Y (0.079:0.081:0.081) (0.040:0.041:0.041)))
    (COND (A1N&!A2N&!B2) (IOPATH B1 Y (0.079:0.081:0.081) (0.040:0.041:0.041)))
    (COND (!A1N&!A2N&!B1) (IOPATH B2 Y (0.062:0.063:0.063) (0.030:0.030:0.030)))
    (COND (!A1N&A2N&!B1) (IOPATH B2 Y (0.061:0.063:0.063) (0.030:0.030:0.030)))
    (COND (A1N&!A2N&!B1) (IOPATH B2 Y (0.061:0.063:0.063) (0.030:0.030:0.030)))
    (COND (A2N&!B1&B2) (IOPATH A1_N Y (0.062:0.062:0.062) (0.067:0.068:0.068)))
    (COND (A2N&B1&!B2) (IOPATH A1_N Y (0.063:0.063:0.063) (0.076:0.077:0.077)))
    (COND (A2N&B1&B2) (IOPATH A1_N Y (0.062:0.062:0.062) (0.066:0.066:0.066)))
    (COND (A1N&!B1&B2) (IOPATH A2_N Y (0.049:0.049:0.049) (0.055:0.055:0.055)))
    (COND (A1N&B1&!B2) (IOPATH A2_N Y (0.050:0.050:0.050) (0.063:0.063:0.063)))
    (COND (A1N&B1&B2) (IOPATH A2_N Y (0.049:0.049:0.049) (0.053:0.053:0.053)))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__o21a_1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.066:0.066:0.066) (0.084:0.086:0.086))
    (IOPATH A2 X (0.054:0.054:0.054) (0.075:0.075:0.075))
    (COND (!A1&A2) (IOPATH B1 X (0.051:0.051:0.051) (0.057:0.061:0.061)))
    (COND (A1&!A2) (IOPATH B1 X (0.061:0.061:0.061) (0.060:0.064:0.064)))
    (COND (A1&A2) (IOPATH B1 X (0.049:0.049:0.049) (0.057:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__o2bb2ai_1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND (!A1N&!A2N&!B2) (IOPATH B1 Y (0.066:0.068:0.068) (0.035:0.037:0.037)))
    (COND (!A1N&A2N&!B2) (IOPATH B1 Y (0.066:0.068:0.068) (0.036:0.037:0.037)))
    (COND (A1N&!A2N&!B2) (IOPATH B1 Y (0.066:0.068:0.068) (0.036:0.037:0.037)))
    (COND (!A1N&!A2N&!B1) (IOPATH B2 Y (0.070:0.073:0.073) (0.029:0.029:0.029)))
    (COND (!A1N&A2N&!B1) (IOPATH B2 Y (0.070:0.073:0.073) (0.030:0.030:0.030)))
    (COND (A1N&!A2N&!B1) (IOPATH B2 Y (0.070:0.073:0.073) (0.030:0.030:0.030)))
    (COND (A2N&!B1&B2) (IOPATH A1_N Y (0.059:0.059:0.059) (0.065:0.066:0.066)))
    (COND (A2N&B1&!B2) (IOPATH A1_N Y (0.060:0.060:0.060) (0.074:0.075:0.075)))
    (COND (A2N&B1&B2) (IOPATH A1_N Y (0.059:0.059:0.059) (0.063:0.064:0.064)))
    (COND (A1N&!B1&B2) (IOPATH A2_N Y (0.046:0.046:0.046) (0.053:0.053:0.053)))
    (COND (A1N&B1&!B2) (IOPATH A2_N Y (0.047:0.047:0.047) (0.061:0.061:0.061)))
    (COND (A1N&B1&B2) (IOPATH A2_N Y (0.046:0.046:0.046) (0.051:0.051:0.051)))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__a21oi_1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.064:0.064:0.064) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.076:0.076:0.076) (0.035:0.035:0.035))
    (COND (!A1&!A2) (IOPATH B1 Y (0.040:0.043:0.043) (0.019:0.019:0.019)))
    (COND (!A1&A2) (IOPATH B1 Y (0.048:0.050:0.050) (0.019:0.019:0.019)))
    (COND (A1&!A2) (IOPATH B1 Y (0.059:0.061:0.061) (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__o2bb2ai_1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND (!A1N&!A2N&!B2) (IOPATH B1 Y (0.073:0.073:0.073) (0.038:0.038:0.038)))
    (COND (!A1N&A2N&!B2) (IOPATH B1 Y (0.073:0.073:0.073) (0.038:0.038:0.038)))
    (COND (A1N&!A2N&!B2) (IOPATH B1 Y (0.072:0.072:0.072) (0.038:0.038:0.038)))
    (COND (!A1N&!A2N&!B1) (IOPATH B2 Y (0.071:0.073:0.073) (0.030:0.030:0.030)))
    (COND (!A1N&A2N&!B1) (IOPATH B2 Y (0.070:0.073:0.073) (0.030:0.030:0.030)))
    (COND (A1N&!A2N&!B1) (IOPATH B2 Y (0.070:0.073:0.073) (0.030:0.030:0.030)))
    (COND (A2N&!B1&B2) (IOPATH A1_N Y (0.059:0.059:0.059) (0.065:0.066:0.066)))
    (COND (A2N&B1&!B2) (IOPATH A1_N Y (0.060:0.060:0.060) (0.074:0.075:0.075)))
    (COND (A2N&B1&B2) (IOPATH A1_N Y (0.059:0.059:0.059) (0.064:0.064:0.064)))
    (COND (A1N&!B1&B2) (IOPATH A2_N Y (0.046:0.046:0.046) (0.053:0.053:0.053)))
    (COND (A1N&B1&!B2) (IOPATH A2_N Y (0.047:0.047:0.047) (0.061:0.061:0.061)))
    (COND (A1N&B1&B2) (IOPATH A2_N Y (0.046:0.046:0.046) (0.051:0.051:0.051)))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2b_1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH B_N Y (0.137:0.137:0.137) (0.080:0.080:0.080))
    (IOPATH A Y (0.137:0.137:0.137) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.048:0.048:0.048))
    (IOPATH B Y (0.064:0.079:0.079) (0.069:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.020:0.020:0.020))
    (IOPATH B Y (0.102:0.103:0.103) (0.027:0.027:0.027))
    (IOPATH C Y (0.077:0.077:0.077) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.069:0.069:0.069))
    (IOPATH B Y (0.183:0.186:0.186) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.057:0.057) (0.057:0.057:0.057))
    (IOPATH B Y (0.056:0.056:0.056) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.045:0.045:0.045))
    (IOPATH B Y (0.081:0.081:0.081) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__sdfxtp_1")
  (INSTANCE value_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.143:0.143:0.143) (0.145:0.145:0.145))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.105:0.105:0.105))
    (WIDTH (negedge CLK) (0.105:0.105:0.105))
    (SETUP (posedge D) (posedge CLK) (0.076:0.084:0.084))
    (SETUP (negedge D) (posedge CLK) (0.116:0.119:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.098:-0.098))
    (SETUP (posedge SCD) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge SCD) (posedge CLK) (0.142:0.142:0.142))
    (HOLD (posedge SCD) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge SCD) (posedge CLK) (-0.113:-0.113:-0.113))
    (SETUP (posedge SCE) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge SCE) (posedge CLK) (0.121:0.121:0.121))
    (HOLD (posedge SCE) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge SCE) (posedge CLK) (-0.040:-0.040:-0.040))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__sdfxtp_1")
  (INSTANCE value_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.130:0.130:0.130) (0.135:0.135:0.135))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.105:0.105:0.105))
    (WIDTH (negedge CLK) (0.105:0.105:0.105))
    (SETUP (posedge D) (posedge CLK) (0.077:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.116:0.120:0.120))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.099:-0.099))
    (SETUP (posedge SCD) (posedge CLK) (0.098:0.098:0.098))
    (SETUP (negedge SCD) (posedge CLK) (0.153:0.153:0.153))
    (HOLD (posedge SCD) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge SCD) (posedge CLK) (-0.123:-0.123:-0.123))
    (SETUP (posedge SCE) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge SCE) (posedge CLK) (0.121:0.121:0.121))
    (HOLD (posedge SCE) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge SCE) (posedge CLK) (-0.040:-0.040:-0.040))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__sdfxtp_1")
  (INSTANCE value_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.132:0.132:0.132) (0.136:0.136:0.136))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.105:0.105:0.105))
    (WIDTH (negedge CLK) (0.105:0.105:0.105))
    (SETUP (posedge D) (posedge CLK) (0.075:0.081:0.081))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.096:-0.096))
    (SETUP (posedge SCD) (posedge CLK) (0.100:0.100:0.100))
    (SETUP (negedge SCD) (posedge CLK) (0.157:0.157:0.157))
    (HOLD (posedge SCD) (posedge CLK) (-0.051:-0.051:-0.051))
    (HOLD (negedge SCD) (posedge CLK) (-0.126:-0.126:-0.126))
    (SETUP (posedge SCE) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge SCE) (posedge CLK) (0.121:0.121:0.121))
    (HOLD (posedge SCE) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge SCE) (posedge CLK) (-0.040:-0.040:-0.040))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hs__sdlclkp_1")
  (INSTANCE clk_gate_value_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK GCLK (0.093:0.093:0.093) (0.089:0.089:0.089))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (negedge CLK) (0.087:0.087:0.087))
    (SETUP (posedge GATE) (posedge CLK) (0.064:0.067:0.067))
    (SETUP (negedge GATE) (posedge CLK) (0.113:0.113:0.113))
    (HOLD (posedge GATE) (posedge CLK) (-0.002:-0.004:-0.004))
    (HOLD (negedge GATE) (posedge CLK) (-0.050:-0.051:-0.051))
    (SETUP (posedge SCE) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge SCE) (posedge CLK) (0.110:0.110:0.110))
    (HOLD (posedge SCE) (posedge CLK) (0.002:0.002:0.002))
    (HOLD (negedge SCE) (posedge CLK) (-0.047:-0.047:-0.047))
  )
)
)
