
Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Generating Timing information  
Design  Scenario mode_norm.slow.RCmax (Mode mode_norm.slow.RCmax Corner mode_norm.slow.RCmax)
Generating Timing information  ... Done
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    7  Alloctr    7  Proc 4684 
Printing options for 'route.common.*'
common.verbose_level                                    :	 0                   

Printing options for 'route.global.*'
global.deterministic                                    :	 on                  
global.timing_driven                                    :	 true                

Begin global routing.
Cell Min-Routing-Layer = li1
Cell Max-Routing-Layer = met5
Turn off antenna since no rule is specified
Information: Option route.detail.force_end_on_preferred_grid will be ignored since none of the layers have preferred grid. (ZRT-703)
Warning: Ignore pin (cell sky130_fd_sc_hs__sdfxtp_1, pin VPB) on layer nwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__sdfxtp_1, pin VNB) on layer pwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__nor2_1, pin VPB) on layer nwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__nor2_1, pin VNB) on layer pwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__inv_1, pin VPB) on layer nwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__inv_1, pin VNB) on layer pwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__nand2_1, pin VPB) on layer nwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__nand2_1, pin VNB) on layer pwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__nor3_1, pin VPB) on layer nwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__nor3_1, pin VNB) on layer pwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__nor2b_1, pin VPB) on layer nwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__nor2b_1, pin VNB) on layer pwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__o2bb2ai_1, pin VPB) on layer nwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__o2bb2ai_1, pin VNB) on layer pwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__a21oi_1, pin VPB) on layer nwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__a21oi_1, pin VNB) on layer pwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__o21a_1, pin VPB) on layer nwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__o21a_1, pin VNB) on layer pwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__sdlclkp_1, pin VPB) on layer nwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__sdlclkp_1, pin VNB) on layer pwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__nand4_1, pin VPB) on layer nwell. (ZRT-030)
Warning: Ignore pin (cell sky130_fd_sc_hs__nand4_1, pin VNB) on layer pwell. (ZRT-030)
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Via on layer (via4) needs more than one tracks
Warning: Layer met4 pitch 0.960 may be too small: wire/via-down 0.615, wire/via-up 1.040. (ZRT-026)
Transition layer name: met4(4)
Information: When applicable Min-max layer allow_pin_connection mode will allow paths of length 6.10 outside the layer range. (ZRT-707)
Information: When applicable layer based tapering will taper up to 0.00 in distance from the pin. (ZRT-706)
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used   11  Alloctr   11  Proc    0 
[End of Read DB] Total (MB): Used   18  Alloctr   19  Proc 4684 
Loading timing information to the router from design
Timing information loaded to the router.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,27.84,29.97)
Number of routing layers = 6
layer li1, dir Ver, min width = 0.17, min space = 0.17 pitch = 0.48
layer met1, dir Hor, min width = 0.14, min space = 0.14 pitch = 0.37
layer met2, dir Ver, min width = 0.14, min space = 0.14 pitch = 0.48
layer met3, dir Hor, min width = 0.3, min space = 0.3 pitch = 0.74
layer met4, dir Ver, min width = 0.3, min space = 0.3 pitch = 0.96
layer met5, dir Hor, min width = 1.6, min space = 1.6 pitch = 3.33
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used   19  Alloctr   20  Proc 4684 
Net statistics:
Total number of nets     = 34
Number of nets to route  = 30
34 nets are fully connected,
 of which 4 are detail routed and 30 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build All Nets] Total (MB): Used   19  Alloctr   20  Proc 4684 
Average gCell capacity  2.80	 on layer (1)	 li1
Average gCell capacity  6.43	 on layer (2)	 met1
Average gCell capacity  6.27	 on layer (3)	 met2
Average gCell capacity  4.44	 on layer (4)	 met3
Average gCell capacity  2.67	 on layer (5)	 met4
Average gCell capacity  0.44	 on layer (6)	 met5
Average number of tracks per gCell 6.56	 on layer (1)	 li1
Average number of tracks per gCell 9.11	 on layer (2)	 met1
Average number of tracks per gCell 6.56	 on layer (3)	 met2
Average number of tracks per gCell 4.67	 on layer (4)	 met3
Average number of tracks per gCell 3.33	 on layer (5)	 met4
Average number of tracks per gCell 1.11	 on layer (6)	 met5
Number of gCells = 486
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Congestion map] Total (MB): Used   19  Alloctr   20  Proc 4684 
Net Count 30, Total HPWL 40 microns
HPWL   0 ~  100 microns: Net Count       30	Total HPWL         40 microns
HPWL 100 ~  200 microns: Net Count        0	Total HPWL          0 microns
HPWL 200 ~  300 microns: Net Count        0	Total HPWL          0 microns
HPWL 300 ~  400 microns: Net Count        0	Total HPWL          0 microns
HPWL 400 ~  500 microns: Net Count        0	Total HPWL          0 microns
HPWL 500 ~  600 microns: Net Count        0	Total HPWL          0 microns
HPWL 600 ~  700 microns: Net Count        0	Total HPWL          0 microns
HPWL 700 ~  800 microns: Net Count        0	Total HPWL          0 microns
HPWL 800 ~  900 microns: Net Count        0	Total HPWL          0 microns
HPWL 900 ~ 1000 microns: Net Count        0	Total HPWL          0 microns
HPWL     > 1000 microns: Net Count        0	Total HPWL          0 microns
Number of user frozen nets = 0
Information: RC layer preference is turned on for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Data] Total (MB): Used   19  Alloctr   20  Proc 4684 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used  176  Alloctr  176  Proc    0 
[End of Blocked Pin Detection] Total (MB): Used  195  Alloctr  196  Proc 4684 
Information: Using 8 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Initial Routing] Total (MB): Used  195  Alloctr  196  Proc 4684 
Initial. Routing result:
Initial. Both Dirs: Overflow =     0 Max = 1 GRCs =     1 (0.62%)
Initial. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. V routing: Overflow =     0 Max = 1 (GRCs =  1) GRCs =     1 (1.23%)
Initial. li1        Overflow =     0 Max = 1 (GRCs =  1) GRCs =     1 (1.23%)
Initial. met1       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. met2       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. met3       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. met4       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. met5       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
li1      96.3 1.23 0.00 1.23 0.00 0.00 0.00 0.00 0.00 0.00 1.23 0.00 0.00 0.00
met1     55.5 11.1 0.00 14.8 0.00 2.47 8.64 0.00 7.41 0.00 0.00 0.00 0.00 0.00
met2     49.3 22.2 17.2 3.70 3.70 1.23 0.00 2.47 0.00 0.00 0.00 0.00 0.00 0.00
met3     91.3 4.94 0.00 3.70 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
met4     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
met5     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    82.1 6.58 2.88 3.91 0.62 0.62 1.44 0.41 1.23 0.00 0.21 0.00 0.00 0.00


Initial. Total Wire Length = 338.84
Initial. Layer li1 wire length = 10.86
Initial. Layer met1 wire length = 172.60
Initial. Layer met2 wire length = 155.38
Initial. Layer met3 wire length = 0.00
Initial. Layer met4 wire length = 0.00
Initial. Layer met5 wire length = 0.00
Initial. Total Number of Contacts = 122
Initial. Via L1M1_PR count = 73
Initial. Via M1M2_PR count = 49
Initial. Via M2M3_PR count = 0
Initial. Via M3M4_PR count = 0
Initial. Via M4M5_PR count = 0
Initial. completed.

Start GR phase 1
Wed Sep  6 16:34:48 2023
Number of partitions: 1 (1 x 1)
[rtOvlpParts] Elapsed real time: 0:00:00 
[rtOvlpParts] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  195  Alloctr  196  Proc 4684 
Number of partitions: 1 (1 x 1)
phase1. Routing result:
phase1. Both Dirs: Overflow =     0 Max = 1 GRCs =     1 (0.62%)
phase1. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. V routing: Overflow =     0 Max = 1 (GRCs =  1) GRCs =     1 (1.23%)
phase1. li1        Overflow =     0 Max = 1 (GRCs =  1) GRCs =     1 (1.23%)
phase1. met1       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. met2       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. met3       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. met4       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. met5       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
li1      96.3 1.23 0.00 1.23 0.00 0.00 0.00 0.00 0.00 0.00 1.23 0.00 0.00 0.00
met1     55.5 11.1 0.00 14.8 0.00 2.47 8.64 0.00 7.41 0.00 0.00 0.00 0.00 0.00
met2     49.3 22.2 17.2 3.70 3.70 1.23 0.00 2.47 0.00 0.00 0.00 0.00 0.00 0.00
met3     91.3 4.94 0.00 3.70 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
met4     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
met5     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    82.1 6.58 2.88 3.91 0.62 0.62 1.44 0.41 1.23 0.00 0.21 0.00 0.00 0.00


phase1. Total Wire Length = 338.84
phase1. Layer li1 wire length = 10.86
phase1. Layer met1 wire length = 172.61
phase1. Layer met2 wire length = 155.38
phase1. Layer met3 wire length = 0.00
phase1. Layer met4 wire length = 0.00
phase1. Layer met5 wire length = 0.00
phase1. Total Number of Contacts = 122
phase1. Via L1M1_PR count = 73
phase1. Via M1M2_PR count = 49
phase1. Via M2M3_PR count = 0
phase1. Via M3M4_PR count = 0
phase1. Via M4M5_PR count = 0
phase1. completed.

Start GR phase 2
Wed Sep  6 16:34:49 2023
Number of partitions: 1 (1 x 1)
[rtOvlpParts] Elapsed real time: 0:00:00 
[rtOvlpParts] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
Number of partitions: 1 (1 x 1)
[updNetsDmd] Elapsed real time: 0:00:00 
[updNetsDmd] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  195  Alloctr  196  Proc 4684 
Number of partitions: 1 (1 x 1)
phase2. Routing result:
phase2. Both Dirs: Overflow =     0 Max = 1 GRCs =     1 (0.62%)
phase2. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. V routing: Overflow =     0 Max = 1 (GRCs =  1) GRCs =     1 (1.23%)
phase2. li1        Overflow =     0 Max = 1 (GRCs =  1) GRCs =     1 (1.23%)
phase2. met1       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. met2       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. met3       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. met4       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. met5       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
li1      96.3 1.23 0.00 1.23 0.00 0.00 0.00 0.00 0.00 0.00 1.23 0.00 0.00 0.00
met1     55.5 13.5 0.00 13.5 0.00 8.64 8.64 0.00 0.00 0.00 0.00 0.00 0.00 0.00
met2     49.3 22.2 17.2 3.70 3.70 1.23 0.00 2.47 0.00 0.00 0.00 0.00 0.00 0.00
met3     91.3 4.94 0.00 3.70 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
met4     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
met5     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    82.1 7.00 2.88 3.70 0.62 1.65 1.44 0.41 0.00 0.00 0.21 0.00 0.00 0.00


phase2. Total Wire Length = 338.84
phase2. Layer li1 wire length = 10.86
phase2. Layer met1 wire length = 172.60
phase2. Layer met2 wire length = 155.38
phase2. Layer met3 wire length = 0.00
phase2. Layer met4 wire length = 0.00
phase2. Layer met5 wire length = 0.00
phase2. Total Number of Contacts = 122
phase2. Via L1M1_PR count = 73
phase2. Via M1M2_PR count = 49
phase2. Via M2M3_PR count = 0
phase2. Via M3M4_PR count = 0
phase2. Via M4M5_PR count = 0
phase2. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:00 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Whole Chip Routing] Stage (MB): Used  177  Alloctr  177  Proc    0 
[End of Whole Chip Routing] Total (MB): Used  195  Alloctr  196  Proc 4684 
Number of partitions: 1 (1 x 1)

Congestion utilization per direction:
Average vertical track utilization   =  7.99 %
Peak    vertical track utilization   = 50.00 %
Average horizontal track utilization = 12.54 %
Peak    horizontal track utilization = 50.00 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used    0  Alloctr    0  Proc    0 
[GR: Done] Total (MB): Used  195  Alloctr  196  Proc 4684 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used  188  Alloctr  188  Proc    0 
[GR: Done] Total (MB): Used  195  Alloctr  196  Proc 4684 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used  -10  Alloctr  -11  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 4684 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:00 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Global Routing] Stage (MB): Used   29  Alloctr   29  Proc    0 
[End of Global Routing] Total (MB): Used   36  Alloctr   37  Proc 4684 

****************************************
Report : congestion
Design : counter
Version: S-2021.06-SP3
Date   : Wed Sep  6 16:34:49 2023
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
li1       |       1 |     1 |       1  ( 1.23%) |       1
met1      |       0 |     0 |       0  ( 0.00%) |       0
met2      |       0 |     0 |       0  ( 0.00%) |       0
met3      |       0 |     0 |       0  ( 0.00%) |       0
met4      |       0 |     0 |       0  ( 0.00%) |       0
met5      |       0 |     0 |       0  ( 0.00%) |       0
---------------------------------------------------------------
Both Dirs |       1 |     1 |       1  ( 0.62%) |       1
H routing |       0 |     0 |       0  ( 0.00%) |       0
V routing |       1 |     1 |       1  ( 1.23%) |       1

1
