****************************************
Report : global timing
        -format { narrow }
        -report_by design
Design : counter
Version: S-2021.06-SP3
Date   : Tue Sep  5 21:36:34 2023
****************************************

No setup violations found.


Hold violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS       -0.02      -0.02       0.00       0.00       0.00
TNS       -0.04      -0.04       0.00       0.00       0.00
NUM           2          2          0          0          0
--------------------------------------------------------------

1
