################################################################################
#
# Created by icc2 (S-2021.06-SP3) save_upf on Wed Sep  6 16:30:18 2023
#
################################################################################

################################################################################
#
# Units
# time_unit               : 1e-09
# resistance_unit         : 1000
# capacitive_load_unit    : 1e-12
# voltage_unit            : 1
# current_unit            : 0.001
# power_unit              : 1e-09
################################################################################

