Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : counter
Version: S-2021.06-SP3
Date   : Tue Sep  5 21:36:34 2023
****************************************

  Startpoint: value_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: clk_gate_value_reg/latch (rising clock gating-check end-point clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                       Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                             0.00      0.00
  clock network delay (ideal)                                                                         0.00      0.00

  value_reg_0_/CLK (sky130_fd_sc_hs__sdfxtp_1)                                    0.00      1.00      0.00      0.00 r    (16.91,11.35)     s, n
  value_reg_0_/Q (sky130_fd_sc_hs__sdfxtp_1)                                      0.09      1.00      0.39      0.39 f    (24.21,11.66)     s, n
  value_0_ (net)                                                 4      0.01
  U22/A (sky130_fd_sc_hs__nor2_1)                                                 0.09      1.00      0.00      0.39 f    (23.33,21.77)
  U22/Y (sky130_fd_sc_hs__nor2_1)                                                 0.28      1.00      0.29      0.68 r    (23.98,21.64)
  n16 (net)                                                      3      0.01
  U24/A (sky130_fd_sc_hs__nand2_1)                                                0.28      1.00      0.00      0.68 r    (23.73,24.67)
  U24/Y (sky130_fd_sc_hs__nand2_1)                                                0.11      1.00      0.18      0.86 f    (23.50,24.97)
  n18 (net)                                                      3      0.01
  U25/B (sky130_fd_sc_hs__nor2_1)                                                 0.11      1.00      0.00      0.86 f    (16.03,24.85)
  U25/Y (sky130_fd_sc_hs__nor2_1)                                                 0.72      1.00      0.61      1.47 r    (15.82,24.97)
  zero (net)                                                     2      0.03
  U26/B (sky130_fd_sc_hs__nor3_1)                                                 0.72      1.00      0.00      1.47 r    (4.93,24.85)
  U26/Y (sky130_fd_sc_hs__nor3_1)                                                 0.11      1.00      0.20      1.67 f    (5.01,24.97)
  n13 (net)                                                      1      0.00
  U27/B (sky130_fd_sc_hs__nand2_1)                                                0.11      1.00      0.00      1.67 f    (2.19,18.01)
  U27/Y (sky130_fd_sc_hs__nand2_1)                                                0.21      1.00      0.22      1.89 r    (2.86,18.31)
  n22 (net)                                                      4      0.01
  U38/B (sky130_fd_sc_hs__nand2_1)                                                0.21      1.00      0.00      1.89 r    (4.11,15.28)
  U38/Y (sky130_fd_sc_hs__nand2_1)                                                0.06      1.00      0.10      1.99 f    (4.78,14.98)
  N10 (net)                                                      1      0.00
  clk_gate_value_reg/latch/GATE (sky130_fd_sc_hs__sdlclkp_1)                      0.06      1.00      0.00      1.99 f    (5.84,11.88)      s, n
  data arrival time                                                                                             1.99

  clock clock (rise edge)                                                                             5.00      5.00
  clock network delay (ideal)                                                                        -0.19      4.81
  clk_gate_value_reg/latch/CLK (sky130_fd_sc_hs__sdlclkp_1)                       0.00      1.00      0.00      4.81 r    (10.29,11.56)     s, n
  clock uncertainty                                                                                  -0.20      4.61
  library setup time                                                                        1.00     -0.46      4.15
  data required time                                                                                            4.15
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                            4.15
  data arrival time                                                                                            -1.99
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                   2.16



  Startpoint: reset (input port clocked by clock)
  Endpoint: value_reg_2_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                       Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                             0.00      0.00
  clock network delay (ideal)                                                                         0.00      0.05
  input external delay                                                                                0.40      0.45 f
  reset (in)                                                                      0.06      1.00      0.05      0.45 f    (0.30,24.05)
  reset (net)                                                    3      0.01
  U26/A (sky130_fd_sc_hs__nor3_1)                                                 0.06      1.00      0.00      0.45 f    (4.07,24.79)
  U26/Y (sky130_fd_sc_hs__nor3_1)                                                 0.29      1.00      0.33      0.78 r    (5.01,24.97)
  n13 (net)                                                      1      0.00
  U27/B (sky130_fd_sc_hs__nand2_1)                                                0.29      1.00      0.00      0.78 r    (2.19,18.01)
  U27/Y (sky130_fd_sc_hs__nand2_1)                                                0.13      1.00      0.21      0.99 f    (2.86,18.31)
  n22 (net)                                                      4      0.01
  U33/B1 (sky130_fd_sc_hs__o2bb2ai_1)                                             0.13      1.00      0.00      0.99 f    (13.65,24.85)
  U33/Y (sky130_fd_sc_hs__o2bb2ai_1)                                              0.19      1.00      0.27      1.26 r    (12.52,24.97)
  N13 (net)                                                      1      0.00
  value_reg_2_/D (sky130_fd_sc_hs__sdfxtp_1)                                      0.19      1.00      0.00      1.26 r    (15.77,15.03)     s, n
  data arrival time                                                                                             1.26

  clock clock (rise edge)                                                                             5.00      5.00
  clock network delay (ideal)                                                                         0.00      5.00
  value_reg_2_/CLK (sky130_fd_sc_hs__sdfxtp_1)                                    0.00      1.00      0.00      5.00 r    (17.87,15.28)     s, n
  clock uncertainty                                                                                  -0.20      4.80
  library setup time                                                                        1.00     -0.32      4.48
  data required time                                                                                            4.48
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                            4.48
  data arrival time                                                                                            -1.26
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                   3.22



  Startpoint: value_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: zero (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                       Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                             0.00      0.00
  clock network delay (ideal)                                                                         0.00      0.00

  value_reg_0_/CLK (sky130_fd_sc_hs__sdfxtp_1)                                    0.00      1.00      0.00      0.00 r    (16.91,11.35)     s, n
  value_reg_0_/Q (sky130_fd_sc_hs__sdfxtp_1)                                      0.09      1.00      0.39      0.39 f    (24.21,11.66)     s, n
  value_0_ (net)                                                 4      0.01
  U22/A (sky130_fd_sc_hs__nor2_1)                                                 0.09      1.00      0.00      0.39 f    (23.33,21.77)
  U22/Y (sky130_fd_sc_hs__nor2_1)                                                 0.28      1.00      0.29      0.68 r    (23.98,21.64)
  n16 (net)                                                      3      0.01
  U24/A (sky130_fd_sc_hs__nand2_1)                                                0.28      1.00      0.00      0.68 r    (23.73,24.67)
  U24/Y (sky130_fd_sc_hs__nand2_1)                                                0.11      1.00      0.18      0.86 f    (23.50,24.97)
  n18 (net)                                                      3      0.01
  U25/B (sky130_fd_sc_hs__nor2_1)                                                 0.11      1.00      0.00      0.86 f    (16.03,24.85)
  U25/Y (sky130_fd_sc_hs__nor2_1)                                                 0.72      1.00      0.61      1.47 r    (15.82,24.97)
  zero (net)                                                     2      0.03
  zero (out)                                                                      0.72      1.00      0.00      1.47 r    (12.48,29.73)
  data arrival time                                                                                             1.47

  clock clock (rise edge)                                                                             5.00      5.00
  clock network delay (ideal)                                                                         0.00      5.00
  clock uncertainty                                                                                  -0.20      4.80
  output external delay                                                                              -0.40      4.40
  data required time                                                                                            4.40
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                            4.40
  data arrival time                                                                                            -1.47
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                   2.93


1
