****************************************
Report : check_netlist
        -cells
        -nets
        -ports
        -summary
Design : counter
Version: S-2021.06-SP3
Date   : Wed Sep  6 16:30:28 2023
****************************************
             Name                                                          Total
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Information: Use the related options for more information about warnings. (DCHK-042)
1
