****************************************
Report : qor
Design : counter
Version: S-2021.06-SP3
Date   : Wed Sep  6 16:30:27 2023
****************************************
Information: The stitching and editing of coupling caps is turned OFF for design 'counter:counter.design'. (TIM-125)
Information: Design Average RC for design counter  (NEX-011)
Information: r = 0.452185 ohm/um, via_r = 1.659292 ohm/cut, c = 0.136319 ff/um, cc = 0.000000 ff/um (X dir) (NEX-017)
Information: r = 1.925093 ohm/um, via_r = 1.732552 ohm/cut, c = 0.109143 ff/um, cc = 0.000000 ff/um (Y dir) (NEX-017)
Information: The RC mode used is VR for design 'counter'. (NEX-022)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 32, routed nets = 0, across physical hierarchy nets = 0, parasitics cached nets = 32, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)


Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clock'
----------------------------------------
Worst Hold Violation:             -0.02
Total Hold Violation:             -0.04
No. of Hold Violations:               2
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              1.99
Critical Path Slack:               2.16
Critical Path Clk Period:          5.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:              1.26
Critical Path Slack:               3.22
Critical Path Clk Period:          5.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:              1.47
Critical Path Slack:               2.93
Critical Path Clk Period:          5.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              1
Hierarchical Port Count:              6
Leaf Cell Count:                     22
Buf/Inv Cell Count:                   1
Buf Cell Count:                       0
Inv Cell Count:                       1
CT Buf/Inv Cell Count:                0
Combinational Cell Count:            17
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:                5
   Integrated Clock-Gating Cell Count:                     1
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       4
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:              118.28
Noncombinational Area:           172.63
Buf/Inv Area:                      4.80
Total Buffer Area:                 0.00
Total Inverter Area:               4.80
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                     217.46
Net YLength:                     198.42
----------------------------------------
Cell Area (netlist):                            290.91
Cell Area (netlist and physical only):          290.91
Net Length:                      415.88


Design Rules
----------------------------------------
Total Number of Nets:                34
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : counter
Version: S-2021.06-SP3
Date   : Wed Sep  6 16:30:27 2023
****************************************

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)           2.16           0.00              0
Design             (Setup)             2.16           0.00              0

mode_norm.fast.RCmin_bc (Hold)          -0.02          -0.04              2
Design             (Hold)             -0.02          -0.04              2
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                            290.91
Cell Area (netlist and physical only):          290.91
Nets with DRC Violations:        0
1
