****************************************
Report : app_option
           -non_default
Design : counter
Version: S-2021.06-SP3
Date   : Wed Sep  6 16:00:21 2023
****************************************
Name                          Type       Value      User-value   User-default System-default Scope      Status     Source
----------------------------- ---------- ---------- ------------ ------------ -------------- ---------- ---------- ---------------------------------------------------------------------------------------------------
design.on_disk_operation      bool       true       true         true         false          global     normal     /mnt/ncsudrive/r/rjujjav/rjujjav/hw01/pdrm/icc2rm/rm_setup/icc2_pnr_setup.tcl:552
lib.setting.on_disk_operation bool       true       true         true         false          global     normal     /mnt/ncsudrive/r/rjujjav/rjujjav/hw01/pdrm/icc2rm/rm_icc2_pnr_scripts/init_design.from_ascii.tcl:30
----------------------------- ---------- ---------- ------------ ------------ -------------- ---------- ---------- ---------------------------------------------------------------------------------------------------

There are additional internal differences with no available TBC source.
1
