****************************************
Report : user_units
Design : counter
Version: S-2021.06-SP3
Date   : Wed Sep  6 16:30:28 2023
****************************************

Input Units (set by technology library)
----------------------------------------------
time                         : 1.00ns
resistance                   : 1.00kOhm
capacitance                  : 1.00pF
voltage                      : 1.00V
current                      : 1.00mA
power                        : 1.00nW
length                       : 1.00um
energy                       : 1.00pj/t

Output Units (set by technology library)
----------------------------------------------
time                         : 1.00ns
resistance                   : 1.00kOhm
capacitance                  : 1.00pF
voltage                      : 1.00V
current                      : 1.00mA
power                        : 1.00nW
length                       : 1.00um
energy                       : 1.00pj/t

1
