Warning: Use -per_clock_root option along with -type latency option to split the reporting of a clock to per clock root, so that the clock trees associated with different root pins are reported separately
 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
Information: Timer using 1 threads
****************************************
Report : clock qor
        -type latency
        -show_paths
        -nosplit
Design : counter
Version: S-2021.06-SP3
Date   : Wed Sep  6 21:08:59 2023
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

===========================================================
==== Latency Reporting for Corner mode_norm.fast.RCmin ====
===========================================================

============================================ Summary Table for Corner mode_norm.fast.RCmin =============================================
Clock /                               Attrs     Sinks    Target    Global    Target       Max       Min    Median   Latency  Boundary
Skew Group                                                 Skew      Skew   Latency   Latency   Latency   Latency   Std Dev      Skew
----------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
clock                                   M,D         4        --      0.00        --      0.00      0.00      0.00      0.00        --
----------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                          4        --      0.00        --      0.00      0.00        --        --        --


  & = Offset derived from max_clock_tree_path / min_clock_tree_path
  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
=================================== Details Table for Corner mode_norm.fast.RCmin ====================================
Clock /                                Sink                             Launch     Capture        Late       Early
Skew Group                             Name                            Latency     Latency      Offset      Offset
----------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
clock


======================================================
==== Path Reports for Corner mode_norm.fast.RCmin ====
======================================================
Reporting paths for 5 largest and 5 smallest datapoints per clock / skew group

==============================================================
==== Latency Reporting for Corner mode_norm.fast.RCmin_bc ====
==============================================================

=========================================== Summary Table for Corner mode_norm.fast.RCmin_bc ===========================================
Clock /                               Attrs     Sinks    Target    Global    Target       Max       Min    Median   Latency  Boundary
Skew Group                                                 Skew      Skew   Latency   Latency   Latency   Latency   Std Dev      Skew
----------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock                                   M,D         4        --      0.00        --      0.00      0.00      0.00      0.00        --
----------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                          4        --      0.00        --      0.00      0.00        --        --        --


  & = Offset derived from max_clock_tree_path / min_clock_tree_path
  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
================================== Details Table for Corner mode_norm.fast.RCmin_bc ==================================
Clock /                                Sink                             Launch     Capture        Late       Early
Skew Group                             Name                            Latency     Latency      Offset      Offset
----------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock
                                   L   value_reg_3_/CLK                   0.00 r      0.00 r        --          --
                                   L   value_reg_2_/CLK                   0.00 r      0.00 r        --          --
                                   L   value_reg_1_/CLK                   0.00 r      0.00 r        --          --
                                   L   value_reg_0_/CLK                   0.00 r      0.00 r        --          --
                                   S   value_reg_3_/CLK                   0.00 r      0.00 r        --          --
                                   S   value_reg_2_/CLK                   0.00 r      0.00 r        --          --
                                   S   value_reg_1_/CLK                   0.00 r      0.00 r        --          --
                                   S   value_reg_0_/CLK                   0.00 r      0.00 r        --          --


=========================================================
==== Path Reports for Corner mode_norm.fast.RCmin_bc ====
=========================================================
Reporting paths for 5 largest and 5 smallest datapoints per clock / skew group

---------------------------------------------
Largest Path #1
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_3_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #2
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_2_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #3
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_1_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #4
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_0_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #1
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_3_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #2
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_2_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #3
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_1_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #4
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_0_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

===========================================================
==== Latency Reporting for Corner mode_norm.slow.RCmax ====
===========================================================

============================================ Summary Table for Corner mode_norm.slow.RCmax =============================================
Clock /                               Attrs     Sinks    Target    Global    Target       Max       Min    Median   Latency  Boundary
Skew Group                                                 Skew      Skew   Latency   Latency   Latency   Latency   Std Dev      Skew
----------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock                                   M,D         4        --      0.00        --      0.00      0.00      0.00      0.00        --
----------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                          4        --      0.00        --      0.00      0.00        --        --        --


  & = Offset derived from max_clock_tree_path / min_clock_tree_path
  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
=================================== Details Table for Corner mode_norm.slow.RCmax ====================================
Clock /                                Sink                             Launch     Capture        Late       Early
Skew Group                             Name                            Latency     Latency      Offset      Offset
----------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock
                                   L   value_reg_3_/CLK                   0.00 r      0.00 r        --          --
                                   L   value_reg_2_/CLK                   0.00 r      0.00 r        --          --
                                   L   value_reg_1_/CLK                   0.00 r      0.00 r        --          --
                                   L   value_reg_0_/CLK                   0.00 r      0.00 r        --          --
                                   S   value_reg_3_/CLK                   0.00 r      0.00 r        --          --
                                   S   value_reg_2_/CLK                   0.00 r      0.00 r        --          --
                                   S   value_reg_1_/CLK                   0.00 r      0.00 r        --          --
                                   S   value_reg_0_/CLK                   0.00 r      0.00 r        --          --


======================================================
==== Path Reports for Corner mode_norm.slow.RCmax ====
======================================================
Reporting paths for 5 largest and 5 smallest datapoints per clock / skew group

---------------------------------------------
Largest Path #1
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_3_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #2
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_2_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #3
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_1_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #4
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_0_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #1
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_3_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #2
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_2_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #3
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_1_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #4
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : value_reg_0_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

1
