Information: Timer using 'CRPR'. (TIM-050)
****************************************
Report : global timing
        -format { narrow }
        -report_by design
Design : counter
Version: S-2021.06-SP3
Date   : Tue Sep  5 21:37:59 2023
****************************************

No setup violations found.


Hold violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS       -0.03      -0.03       0.00       0.00       0.00
TNS       -0.04      -0.04       0.00       0.00       0.00
NUM           3          3          0          0          0
--------------------------------------------------------------

1
