 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : counter
Version: S-2021.06-SP3
Date   : Tue Sep  5 21:37:56 2023
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

==============================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin ====
==============================================================

================================= Summary Table for Corner mode_norm.fast.RCmin ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
clock                                   M,D         4      0.00      0.00            --        0.00        0.00
------------------------------------------------------------------------------------------------------------------
All Clocks                                          4      0.00      0.00                      0.00        0.00


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.fast.RCmin =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin


=================================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin_bc ====
=================================================================

================================ Summary Table for Corner mode_norm.fast.RCmin_bc ================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock                                   M,D         4      0.00      0.00            16          --        0.00
------------------------------------------------------------------------------------------------------------------
All Clocks                                          4      0.00      0.00                        --        0.00


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================= Details Table for Corner mode_norm.fast.RCmin_bc =======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock
                               (H) L   value_reg_3_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) L   value_reg_2_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) L   value_reg_1_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) L   value_reg_0_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) L   value_reg_3_/CLK value_reg_2_/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) S   value_reg_3_/CLK value_reg_2_/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) S   value_reg_0_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) S   value_reg_1_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) S   value_reg_2_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) S   value_reg_3_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00


==============================================================
==== Local Skew Reporting for Corner mode_norm.slow.RCmax ====
==============================================================

================================= Summary Table for Corner mode_norm.slow.RCmax ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock                                   M,D         4      0.00      0.00            16        0.00          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                          4      0.00      0.00                      0.00          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.slow.RCmax =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock
                                   L   value_reg_3_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00
                                   L   value_reg_2_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00
                                   L   value_reg_1_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00
                                   L   value_reg_0_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00
                                   L   value_reg_3_/CLK value_reg_2_/CLK      0.00 r      0.00 r        --        --      0.00
                                   S   value_reg_3_/CLK value_reg_2_/CLK      0.00 r      0.00 r        --        --      0.00
                                   S   value_reg_0_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00
                                   S   value_reg_1_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00
                                   S   value_reg_2_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00
                                   S   value_reg_3_/CLK value_reg_3_/CLK      0.00 r      0.00 r        --        --      0.00


1
