Information: Timer using 1 threads
****************************************
Report : report clock qor
        -type structure
        -nosplit
Design : counter
Version: S-2021.06-SP3
Date   : Wed Sep  6 21:09:01 2023
****************************************

C3 is corner mode_norm.fast.RCmin
C4 is corner mode_norm.fast.RCmin_bc
C1 is corner mode_norm.slow.RCmax

Printing structure of clock (mode mode_norm.slow.RCmax) at root pin clock:
(0) clock [in Port] [Location (0.30, 11.47)] [Net: clock] [Fanout: 1] 
 (1) clk_gate_value_reg/latch:CLK->GCLK [Ref: sky130_fd_sc_hs/sky130_fd_sc_hs__sdlclkp_1] [Location (1.92, 9.99)] [Net: clk_gate_value_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) value_reg_0_/CLK [Ref: sky130_fd_sc_hs/sky130_fd_sc_hs__sdfxtp_1] [Location (12.59, 4.69)] [SINK PIN] 
  (2) value_reg_3_/CLK [Ref: sky130_fd_sc_hs/sky130_fd_sc_hs__sdfxtp_1] [Location (14.03, 21.94)] [SINK PIN] 
  (2) value_reg_2_/CLK [Ref: sky130_fd_sc_hs/sky130_fd_sc_hs__sdfxtp_1] [Location (14.03, 15.28)] [SINK PIN] 
  (2) value_reg_1_/CLK [Ref: sky130_fd_sc_hs/sky130_fd_sc_hs__sdfxtp_1] [Location (13.55, 11.35)] [SINK PIN] 

Printing structure of clock (mode mode_norm.fast.RCmin_bc) at root pin clock:
(0) clock [in Port] [Location (0.30, 11.47)] [Net: clock] [Fanout: 1] 
 (1) clk_gate_value_reg/latch:CLK->GCLK [Ref: sky130_fd_sc_hs/sky130_fd_sc_hs__sdlclkp_1] [Location (1.92, 9.99)] [Net: clk_gate_value_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) value_reg_0_/CLK [Ref: sky130_fd_sc_hs/sky130_fd_sc_hs__sdfxtp_1] [Location (12.59, 4.69)] [SINK PIN] 
  (2) value_reg_3_/CLK [Ref: sky130_fd_sc_hs/sky130_fd_sc_hs__sdfxtp_1] [Location (14.03, 21.94)] [SINK PIN] 
  (2) value_reg_2_/CLK [Ref: sky130_fd_sc_hs/sky130_fd_sc_hs__sdfxtp_1] [Location (14.03, 15.28)] [SINK PIN] 
  (2) value_reg_1_/CLK [Ref: sky130_fd_sc_hs/sky130_fd_sc_hs__sdfxtp_1] [Location (13.55, 11.35)] [SINK PIN] 
1
