****************************************
Report : report_utilization
Design : counter
Version: S-2021.06-SP3
Date   : Tue Sep  5 21:38:00 2023
****************************************
Utilization Ratio:			0.5200
Utilization options:
 - Area calculation based on:		site_row of block counter/place_opt
 - Categories of objects excluded:	hard_macros macro_keepouts soft_macros io_cells hard_blockages 
Total Area:				559.4400
Total Capacity Area:			559.4400
Total Area of cells:			290.9088
Area of excluded objects:
 - hard_macros         :		0.0000
 - macro_keepouts      :		0.0000
 - soft_macros         :		0.0000
 - io_cells            :		0.0000
 - hard_blockages      :		0.0000

Utilization of site-rows with:
 - Site 'unit':				0.5200

0.5200
