****************************************
Report : scenario
Design : counter
Version: S-2021.06-SP3
Date   : Wed Sep  6 16:01:39 2023
****************************************

                                                                     Leakage  Dynamic                              Cell  Signal
Name            Mode            Corner          Active  Setup  Hold  Power    Power    Max_tran  Max_cap  Min_cap  EM    EM
-------------------------------------------------------------------------------------------------------------------------------
mode_norm.fast.RCmin mode_norm.fast.RCmin mode_norm.fast.RCmin true false false true false false false    false    false false
mode_norm.fast.RCmin_bc mode_norm.fast.RCmin_bc mode_norm.fast.RCmin_bc true false true true false false false true false false
mode_norm.slow.RCmax mode_norm.slow.RCmax mode_norm.slow.RCmax true true false false false true  true     false    false false
mode_norm.slow.RCmax_bc mode_norm.slow.RCmax_bc mode_norm.slow.RCmax_bc true false false false false false false false false false

1
