****************************************
Report : power
        -significant_digits 2
Design : counter
Version: S-2021.06-SP3
Date   : Wed Sep  6 16:06:49 2023
****************************************
Warning: Power analysis is disabled for scenario 'mode_norm.slow.RCmax' as leakage/swcap/internal mode power app options can be off and/or leakage_power/dynamic_power scenario flags are set to false. (POW-009)
Warning: Power analysis is disabled for scenario 'mode_norm.slow.RCmax_bc' as leakage/swcap/internal mode power app options can be off and/or leakage_power/dynamic_power scenario flags are set to false. (POW-009)
Information: Activity for scenario mode_norm.fast.RCmin was cached, no propagation required. (POW-005)
Information: Activity for scenario mode_norm.fast.RCmin_bc was cached, no propagation required. (POW-005)
Mode: mode_norm.fast.RCmin
Corner: mode_norm.fast.RCmin
Scenario: mode_norm.fast.RCmin
Voltage: 1.95
Temperature: -40.00

Voltage Unit         : 1V
Capacitance Unit     : 1pF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1nW
Leakage Power Unit   : 1nW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell clk_gate_value_reg/latch for parameter Tinp. Lowest table value = 0.010000, highest table value = 1.500000, value = 0.000210 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port SCE on cell clk_gate_value_reg/latch for parameter Tinp. Lowest table value = 0.010000, highest table value = 1.500000, value = 0.000610 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port GCLK on cell clk_gate_value_reg/latch for parameter Tinp. Lowest table value = 0.010000, highest table value = 1.500000, value = 0.000210 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port SCD on cell value_reg_0_ for parameter Tinp. Lowest table value = 0.010000, highest table value = 1.500000, value = 0.000019 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port SCE on cell value_reg_3_ for parameter Tinp. Lowest table value = 0.010000, highest table value = 1.500000, value = 0.000629 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port SCE on cell value_reg_2_ for parameter Tinp. Lowest table value = 0.010000, highest table value = 1.500000, value = 0.000305 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port SCE on cell value_reg_0_ for parameter Tinp. Lowest table value = 0.010000, highest table value = 1.500000, value = 0.000095 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port SCE on cell value_reg_1_ for parameter Tinp. Lowest table value = 0.010000, highest table value = 1.500000, value = 0.000229 (POW-046)

  Cell Internal Power    = 7.14e+04 nW ( 79.4%)
  Net Switching Power    = 1.85e+04 nW ( 20.6%)
Total Dynamic Power      = 8.99e+04 nW (100.0%)

Cell Leakage Power       = 2.27e+04 nW


  Attributes
  ----------
      u  -  User defined power group

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
clock_network             5.17e+04               1.16e+04               2.65e+03               6.60e+04    ( 58.6%)         
register                  1.12e+04               2.06e+03               1.30e+04               2.63e+04    ( 23.3%)         
sequential                0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
combinational             8.45e+03               4.83e+03               7.10e+03               2.04e+04    ( 18.1%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                     7.14e+04 nW            1.85e+04 nW            2.27e+04 nW            1.13e+05 nW
Mode: mode_norm.fast.RCmin_bc
Corner: mode_norm.fast.RCmin_bc
Scenario: mode_norm.fast.RCmin_bc
Voltage: 1.95
Temperature: -40.00

Voltage Unit         : 1V
Capacitance Unit     : 1pF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1nW
Leakage Power Unit   : 1nW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)

  Cell Internal Power    = N/A ( N/A )
  Net Switching Power    = N/A ( N/A )
Total Dynamic Power      = N/A (  0.0%)

Cell Leakage Power       = 2.27e+04 nW


  Attributes
  ----------
      u  -  User defined power group

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
memory                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
black_box                      N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
clock_network                  N/A                    N/A               2.65e+03               2.65e+03    ( 11.7%)         
register                       N/A                    N/A               1.30e+04               1.30e+04    ( 57.1%)         
sequential                     N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
combinational                  N/A                    N/A               7.10e+03               7.10e+03    ( 31.2%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                          N/A                    N/A               2.27e+04 nW            2.27e+04 nW
1
