Information: Timer using 1 threads
****************************************
Report : report clock qor
        -type area
        -nosplit
Design : counter
Version: S-2021.06-SP3
Date   : Wed Sep  6 16:06:42 2023
****************************************


==========================
==== Area (per clock) ====
==========================

Clock                                 Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax
clock                                     4              1          25.57              0           0.00              4         147.05           0.00

### Mode: mode_norm.fast.RCmin
clock                                     4              1          25.57              0           0.00              4         147.05           0.00

### Mode: mode_norm.fast.RCmin_bc
clock                                     4              1          25.57              0           0.00              4         147.05           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                     4              1          25.57              0           0.00              4         147.05           0.00

Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type


=================================
==== Area (per library cell) ====
=================================

===== Summary =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
Clock Repeaters                           0              -           0.00              -              -              -
Other Network Cells                       1              -          25.57              -              -              -
Standard Cell Sinks                       4              -         147.05              -              -              -
Macro Cells                               0              -           0.00              -              -              -

===== Clock Repeaters =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -

===== Other Network Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
sky130_fd_sc_hs__sdlclkp_1                1          25.57          25.57            ICG              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                     1              -          25.57              -              -              -

===== Standard Cell Sinks =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
sky130_fd_sc_hs__sdfxtp_1                 4          36.76         147.05           Flop              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                     4              -         147.05              -              -              -

===== Macro Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -



==============================
==== Area (per hierarchy) ====
==============================

Hierarchy                             Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
counter                                   4              1          25.57              0           0.00              4         147.05           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                     4              1          25.57              0           0.00              4         147.05           0.00

1
