****************************************
Report : constraint
        -all_violators
        -max_transition
        -max_capacitance
Design : counter
Version: S-2021.06-SP3
Date   : Wed Sep  6 16:36:02 2023
****************************************



   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   net33                        0.50           0.25           0.25  (MET)      

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 0

   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Total number of violation(s): 0
1
