Warning: Scenario mode_norm.slow.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : counter
Version: S-2021.06-SP3
Date   : Wed Sep  6 21:12:53 2023
****************************************
Information: Timer using 'PrimeTime Delay Calculation, AWP, CRPR'. (TIM-050)

  Startpoint: value_reg_2_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: value_reg_3_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin
  Corner: mode_norm.fast.RCmin
  Scenario: mode_norm.fast.RCmin
  Path Group: clock
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                       0.09      0.09

  value_reg_2_/CLK (sky130_fd_sc_hs__sdfxtp_1)                       0.10      1.00      0.00      0.09 r    (14.03,15.28)     s, n
  value_reg_2_/Q (sky130_fd_sc_hs__sdfxtp_1)                         0.05      1.00      0.15      0.24 r    (21.33,14.97)     s, n
  value_2_ (net)                                    2      0.01
  value_reg_3_/SCD (sky130_fd_sc_hs__sdfxtp_1)                       0.05      1.00      0.00      0.24 r    (13.13,21.50)     s, n
  data arrival time                                                                                0.24

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                       0.09      0.09
  clock reconvergence pessimism                                                         -0.00      0.09
  value_reg_3_/CLK (sky130_fd_sc_hs__sdfxtp_1)                       0.10      1.00      0.00      0.09 r    (14.03,21.94)     s, n
  clock uncertainty                                                                      0.10      0.19
  library hold time                                                            1.00     -0.04      0.16
  data required time                                                                               0.16
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                               0.16
  data arrival time                                                                               -0.24
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.09



  Startpoint: in[1] (input port clocked by clock)
  Endpoint: value_reg_1_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin
  Corner: mode_norm.fast.RCmin
  Scenario: mode_norm.fast.RCmin
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                       0.00      0.01
  input external delay                                                                   0.40      0.41 r
  in[1] (in)                                                         0.03      1.00      0.01      0.41 r    (0.30,14.80)
  in[1] (net)                                       1      0.00
  U31/A2_N (sky130_fd_sc_hs__o2bb2ai_1)                              0.03      1.00      0.00      0.41 r    (7.09,15.36)
  U31/Y (sky130_fd_sc_hs__o2bb2ai_1)                                 0.03      1.00      0.05      0.46 r    (8.20,14.98)
  N12 (net)                                         1      0.00
  value_reg_1_/D (sky130_fd_sc_hs__sdfxtp_1)                         0.03      1.00      0.00      0.46 r    (11.45,11.61)     s, n
  data arrival time                                                                                0.46

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                       0.09      0.09
  clock reconvergence pessimism                                                         -0.00      0.09
  value_reg_1_/CLK (sky130_fd_sc_hs__sdfxtp_1)                       0.10      1.00      0.00      0.09 r    (13.55,11.35)     s, n
  clock uncertainty                                                                      0.10      0.19
  library hold time                                                            1.00     -0.03      0.17
  data required time                                                                               0.17
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                               0.17
  data arrival time                                                                               -0.46
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.29



  Startpoint: value_reg_3_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: zero (output port clocked by clock)
  Mode: mode_norm.fast.RCmin
  Corner: mode_norm.fast.RCmin
  Scenario: mode_norm.fast.RCmin
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                       0.09      0.09

  value_reg_3_/CLK (sky130_fd_sc_hs__sdfxtp_1)                       0.10      1.00      0.00      0.09 r    (14.03,21.94)     s, n
  value_reg_3_/Q (sky130_fd_sc_hs__sdfxtp_1)                         0.05      1.00      0.15      0.25 r    (21.33,21.63)     s, n
  test_so (net)                                     3      0.01
  U25/A (sky130_fd_sc_hs__nor2_1)                                    0.05      1.00      0.00      0.25 r    (15.07,24.85)
  U25/Y (sky130_fd_sc_hs__nor2_1)                                    0.07      1.00      0.07      0.32 f    (14.42,24.97)
  zero (net)                                        2      0.03
  zero (out)                                                         0.07      1.00      0.00      0.32 f    (12.48,29.73)
  data arrival time                                                                                0.32

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                       0.00      0.00
  clock reconvergence pessimism                                                         -0.00      0.00
  clock uncertainty                                                                      0.10      0.10
  output external delay                                                                 -0.40     -0.30
  data required time                                                                              -0.30
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              -0.30
  data arrival time                                                                               -0.32
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.62



  Startpoint: value_reg_2_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: value_reg_3_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: clock
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                       0.09      0.09

  value_reg_2_/CLK (sky130_fd_sc_hs__sdfxtp_1)                       0.10      1.00      0.00      0.09 r    (14.03,15.28)     s, n
  value_reg_2_/Q (sky130_fd_sc_hs__sdfxtp_1)                         0.05      1.00      0.15      0.24 r    (21.33,14.97)     s, n
  value_2_ (net)                                    2      0.01
  value_reg_3_/SCD (sky130_fd_sc_hs__sdfxtp_1)                       0.05      1.00      0.00      0.24 r    (13.13,21.50)     s, n
  data arrival time                                                                                0.24

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                       0.09      0.09
  clock reconvergence pessimism                                                         -0.00      0.09
  value_reg_3_/CLK (sky130_fd_sc_hs__sdfxtp_1)                       0.10      1.00      0.00      0.09 r    (14.03,21.94)     s, n
  clock uncertainty                                                                      0.10      0.19
  library hold time                                                            1.00     -0.04      0.16
  data required time                                                                               0.16
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                               0.16
  data arrival time                                                                               -0.24
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.09



  Startpoint: in[1] (input port clocked by clock)
  Endpoint: value_reg_1_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                       0.09      0.11
  input external delay                                                                   0.40      0.51 r
  in[1] (in)                                                         0.03      1.00      0.01      0.51 r    (0.30,14.80)
  in[1] (net)                                       1      0.00
  U31/A2_N (sky130_fd_sc_hs__o2bb2ai_1)                              0.03      1.00      0.00      0.51 r    (7.09,15.36)
  U31/Y (sky130_fd_sc_hs__o2bb2ai_1)                                 0.03      1.00      0.05      0.56 r    (8.20,14.98)
  N12 (net)                                         1      0.00
  value_reg_1_/D (sky130_fd_sc_hs__sdfxtp_1)                         0.03      1.00      0.00      0.56 r    (11.45,11.61)     s, n
  data arrival time                                                                                0.56

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                       0.09      0.09
  clock reconvergence pessimism                                                         -0.00      0.09
  value_reg_1_/CLK (sky130_fd_sc_hs__sdfxtp_1)                       0.10      1.00      0.00      0.09 r    (13.55,11.35)     s, n
  clock uncertainty                                                                      0.10      0.19
  library hold time                                                            1.00     -0.03      0.17
  data required time                                                                               0.17
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                               0.17
  data arrival time                                                                               -0.56
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.39



  Startpoint: value_reg_3_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: zero (output port clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                       0.09      0.09

  value_reg_3_/CLK (sky130_fd_sc_hs__sdfxtp_1)                       0.10      1.00      0.00      0.09 r    (14.03,21.94)     s, n
  value_reg_3_/Q (sky130_fd_sc_hs__sdfxtp_1)                         0.05      1.00      0.15      0.25 r    (21.33,21.63)     s, n
  test_so (net)                                     3      0.01
  U25/A (sky130_fd_sc_hs__nor2_1)                                    0.05      1.00      0.00      0.25 r    (15.07,24.85)
  U25/Y (sky130_fd_sc_hs__nor2_1)                                    0.07      1.00      0.07      0.32 f    (14.42,24.97)
  zero (net)                                        2      0.03
  zero (out)                                                         0.07      1.00      0.00      0.32 f    (12.48,29.73)
  data arrival time                                                                                0.32

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                       0.09      0.09
  clock reconvergence pessimism                                                         -0.00      0.09
  clock uncertainty                                                                      0.10      0.19
  output external delay                                                                 -0.40     -0.21
  data required time                                                                              -0.21
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              -0.21
  data arrival time                                                                               -0.32
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.52


1
