make[1]: Entering directory `/mnt/ncsudrive/r/rjujjav/rjujjav/hw01/pdrm'
cd dcrm && make DESIGN=counter clean
make[2]: Entering directory `/mnt/ncsudrive/r/rjujjav/rjujjav/hw01/pdrm/dcrm'
rm -rf WORK
rm -rf *_LIB
rm -rf reports
rm -rf results
rm *.log
rm *.svf
rm synth synth.begin
make[2]: Leaving directory `/mnt/ncsudrive/r/rjujjav/rjujjav/hw01/pdrm/dcrm'
python3 set_constraints.py counter 5 0.5 met5 0.5 0.1
make -C dcrm
make[2]: Entering directory `/mnt/ncsudrive/r/rjujjav/rjujjav/hw01/pdrm/dcrm'
date +%s > synth.begin
dc_shell -topographical_mode -f rm_dc_scripts/dc.tcl |& tee dc.log

                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version S-2021.06-SP3 for linux64 - Oct 14, 2021 

                    Copyright (c) 1988 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Starting shell in Topographical mode...
source -echo -verbose ./rm_setup/dc_setup.tcl
source -echo -verbose ./rm_setup/common_setup.tcl
puts "RM-Info: Running script [info script]\n"
RM-Info: Running script /mnt/ncsudrive/r/rjujjav/rjujjav/hw01/pdrm/dcrm/rm_setup/common_setup.tcl

set TECH_HOME "/mnt/coe/workspace/ece/ece720-common/tech"
/mnt/coe/workspace/ece/ece720-common/tech
##########################################################################################
# Variables common to all reference methodology scripts
# Script: common_setup.tcl
# Version: P-2019.03-SP2 
# Copyright (C) 2007-2019 Synopsys, Inc. All rights reserved.
##########################################################################################
set DESIGN_NAME                   "counter"  ;#  The name of the top-level design
counter
set DESIGN_REF_DATA_PATH          "../src/rtl/counter"  ;#  Absolute path prefix variable for library/design data.
../src/rtl/counter
#  Use this variable to prefix the common absolute path  
#  to the common variables defined below.
#  Absolute paths are mandatory for hierarchical 
#  reference methodology flow.
##########################################################################################
# Hierarchical Flow Design Variables
##########################################################################################
set HIERARCHICAL_DESIGNS           "" ;# List of hierarchical block design names "DesignA DesignB" ...
set HIERARCHICAL_CELLS             "" ;# List of hierarchical block cell instance names "u_DesignA u_DesignB" ...
##########################################################################################
# Library Setup Variables
##########################################################################################
# For the following variables, use a blank space to separate multiple entries.
# Example: set TARGET_LIBRARY_FILES "lib1.db lib2.db lib3.db"
set ADDITIONAL_SEARCH_PATH        "../src/rtl/counter"  ;#  Additional search path to be added to the default search path
../src/rtl/counter
set TARGET_LIBRARY_FILES          ""  ;#  Target technology logical libraries
append TARGET_LIBRARY_FILES "   ${TECH_HOME}/google/skywater-pdk/libraries/sky130_fd_sc_hs/v0.0.2/timing/sky130_fd_sc_hs__ff_n40C_1v95_ccsnoise.db   ${TECH_HOME}/google/skywater-pdk/libraries/sky130_fd_sc_hs/v0.0.2/timing/sky130_fd_sc_hs__ss_n40C_1v60_ccsnoise.db "
   /mnt/coe/workspace/ece/ece720-common/tech/google/skywater-pdk/libraries/sky130_fd_sc_hs/v0.0.2/timing/sky130_fd_sc_hs__ff_n40C_1v95_ccsnoise.db   /mnt/coe/workspace/ece/ece720-common/tech/google/skywater-pdk/libraries/sky130_fd_sc_hs/v0.0.2/timing/sky130_fd_sc_hs__ss_n40C_1v60_ccsnoise.db 
set ADDITIONAL_LINK_LIB_FILES     ""  ;#  Extra link logical libraries not included in TARGET_LIBRARY_FILES
set MIN_LIBRARY_FILES             ""  ;#  List of max min library pairs "max1 min1 max2 min2 max3 min3"...
set MW_REFERENCE_LIB_DIRS         "${TECH_HOME}/google/milkyway/sky130_fd_sc_hs/sky130_fd_sc_hs"  ;#  Milkyway reference libraries (include IC Compiler ILMs here)
/mnt/coe/workspace/ece/ece720-common/tech/google/milkyway/sky130_fd_sc_hs/sky130_fd_sc_hs
set MW_REFERENCE_CONTROL_FILE     ""  ;#  Reference Control file to define the Milkyway reference libs
set TECH_FILE                     "${TECH_HOME}/google/milkyway/sky130_fd_sc_hs/sky130_fd_sc_hs.tf"  ;#  Milkyway technology file
/mnt/coe/workspace/ece/ece720-common/tech/google/milkyway/sky130_fd_sc_hs/sky130_fd_sc_hs.tf
set MAP_FILE                      "${TECH_HOME}/google/star_rcxt/sky130/layer.map"  ;#  Mapping file for TLUplus
/mnt/coe/workspace/ece/ece720-common/tech/google/star_rcxt/sky130/layer.map
set TLUPLUS_MAX_FILE              "${TECH_HOME}/google/star_rcxt/sky130/sky130_RCmax.tluplus"  ;#  Max TLUplus file
/mnt/coe/workspace/ece/ece720-common/tech/google/star_rcxt/sky130/sky130_RCmax.tluplus
set TLUPLUS_MIN_FILE              "${TECH_HOME}/google/star_rcxt/sky130/sky130_RCmin.tluplus"  ;#  Min TLUplus file
/mnt/coe/workspace/ece/ece720-common/tech/google/star_rcxt/sky130/sky130_RCmin.tluplus
set MIN_ROUTING_LAYER            "li1"    ;# Min routing layer
li1
set MAX_ROUTING_LAYER            "met5"   ;# Max routing layer
met5
set LIBRARY_DONT_USE_FILE        ""   ;# Tcl file with library modifications for dont_use
set LIBRARY_DONT_USE_PRE_COMPILE_LIST ""; #Tcl file for customized don't use list before first compile
set LIBRARY_DONT_USE_PRE_INCR_COMPILE_LIST "";# Tcl file with library modifications for dont_use before incr compile
##########################################################################################
# Multivoltage Common Variables
#
# Define the following multivoltage common variables for the reference methodology scripts 
# for multivoltage flows. 
# Use as few or as many of the following definitions as needed by your design.
##########################################################################################
set PD1                          ""           ;# Name of power domain/voltage area  1
set VA1_COORDINATES              {}           ;# Coordinates for voltage area 1
set MW_POWER_NET1                "VDD1"       ;# Power net for voltage area 1
VDD1
set PD2                          ""           ;# Name of power domain/voltage area  2
set VA2_COORDINATES              {}           ;# Coordinates for voltage area 2
set MW_POWER_NET2                "VDD2"       ;# Power net for voltage area 2
VDD2
set PD3                          ""           ;# Name of power domain/voltage area  3
set VA3_COORDINATES              {}           ;# Coordinates for voltage area 3
set MW_POWER_NET3                "VDD3"       ;# Power net for voltage area 3
VDD3
set PD4                          ""           ;# Name of power domain/voltage area  4
set VA4_COORDINATES              {}           ;# Coordinates for voltage area 4
set MW_POWER_NET4                "VDD4"       ;# Power net for voltage area 4
VDD4
puts "RM-Info: Completed script [info script]\n"
RM-Info: Completed script /mnt/ncsudrive/r/rjujjav/rjujjav/hw01/pdrm/dcrm/rm_setup/common_setup.tcl

source -echo -verbose ./rm_setup/dc_setup_filenames.tcl
puts "RM-Info: Running script [info script]\n"
RM-Info: Running script /mnt/ncsudrive/r/rjujjav/rjujjav/hw01/pdrm/dcrm/rm_setup/dc_setup_filenames.tcl

#################################################################################
# Design Compiler Reference Methodology Filenames Setup
# Script: dc_setup_filenames.tcl
# Version: P-2019.03-SP2 
# Copyright (C) 2010-2019 Synopsys, Inc. All rights reserved.
#################################################################################
#################################################################################
# Use this file to customize the filenames used in the Design Compiler
# Reference Methodology scripts.  This file is designed to be sourced at the
# beginning of the dc_setup.tcl file after sourcing the common_setup.tcl file.
#
# Note that the variables presented in this file depend on the type of flow
# selected when generating the reference methodology files.
#
# Example.
#    If you set DFT flow as FALSE, you will not see DFT related filename
#    variables in this file.
#
# When reusing this file for different flows or newer release, ensure that
# all the required filename variables are defined.  One way to do this is
# to source the default dc_setup_filenames.tcl file and then override the
# default settings as needed for your design.
#
# The default values are backwards compatible with older
# Design Compiler Reference Methodology releases.
#
# Note: Care should be taken when modifying the names of output files
#       that are used in other scripts or tools.
#################################################################################
#################################################################################
# General Flow Files
#################################################################################
##########################
# Milkyway Library Names #
##########################
set DCRM_MW_LIBRARY_NAME                                ${DESIGN_NAME}_LIB
counter_LIB
set DCRM_FINAL_MW_CEL_NAME                              ${DESIGN_NAME}_DCT
counter_DCT
#####################
# MCMM File Names   #
#####################
set DCRM_MCMM_SCENARIOS_SETUP_FILE                      ./rm_dc_scripts/dc.mcmm.scenarios.tcl
./rm_dc_scripts/dc.mcmm.scenarios.tcl
set DCRM_MCMM_SCENARIOS_REPORT                          ${DESIGN_NAME}.mcmm.scenarios.rpt
counter.mcmm.scenarios.rpt
# The following procedure is used to control the naming of the scenario-specific
# MCMM input and output files. 
# By default the naming convention inserts the scenario name before the file 
# extension.
# Modify this procedure if you want to use different name convention for the 
# scenario-specific file naming.
proc dcrm_mcmm_filename { filename scenario } {
  return [file rootname $filename].$scenario[file extension $filename]
}
###############
# Input Files #
###############
set DCRM_SDC_INPUT_FILE                                 ${DESIGN_NAME}.sdc
counter.sdc
set DCRM_CONSTRAINTS_INPUT_FILE                         ${DESIGN_NAME}.constraints.tcl
counter.constraints.tcl
###########
# Reports #
###########
set DCRM_CHECK_LIBRARY_REPORT                           ${DESIGN_NAME}.check_library.rpt
counter.check_library.rpt
set DCRM_CONSISTENCY_CHECK_ENV_FILE                     ${DESIGN_NAME}.compile_ultra.env
counter.compile_ultra.env
set DCRM_CHECK_DESIGN_REPORT                            ${DESIGN_NAME}.check_design.rpt
counter.check_design.rpt
set DCRM_ANALYZE_DATAPATH_EXTRACTION_REPORT             ${DESIGN_NAME}.analyze_datapath_extraction.rpt
counter.analyze_datapath_extraction.rpt
set DCRM_FINAL_QOR_REPORT                               ${DESIGN_NAME}.mapped.qor.rpt
counter.mapped.qor.rpt
set DCRM_FINAL_TIMING_REPORT                            ${DESIGN_NAME}.mapped.timing.rpt
counter.mapped.timing.rpt
set DCRM_FINAL_AREA_REPORT                              ${DESIGN_NAME}.mapped.area.rpt
counter.mapped.area.rpt
set DCRM_FINAL_POWER_REPORT                             ${DESIGN_NAME}.mapped.power.rpt
counter.mapped.power.rpt
set DCRM_FINAL_CLOCK_GATING_REPORT                      ${DESIGN_NAME}.mapped.clock_gating.rpt
counter.mapped.clock_gating.rpt
set DCRM_FINAL_SELF_GATING_REPORT                       ${DESIGN_NAME}.mapped.self_gating.rpt
counter.mapped.self_gating.rpt
set DCRM_THRESHOLD_VOLTAGE_GROUP_REPORT                 ${DESIGN_NAME}.mapped.threshold.voltage.group.rpt
counter.mapped.threshold.voltage.group.rpt
set DCRM_INSTANTIATE_CLOCK_GATES_REPORT                 ${DESIGN_NAME}.instantiate_clock_gates.rpt
counter.instantiate_clock_gates.rpt
set DCRM_FINAL_DESIGNWARE_AREA_REPORT                   ${DESIGN_NAME}.mapped.designware_area.rpt
counter.mapped.designware_area.rpt
set DCRM_FINAL_RESOURCES_REPORT                         ${DESIGN_NAME}.mapped.final_resources.rpt
counter.mapped.final_resources.rpt
set DCRM_MULTIBIT_CREATE_REGISTER_BANK_FILE             ${DESIGN_NAME}.register_bank.rpt
counter.register_bank.rpt
set DCRM_MULTIBIT_CREATE_REGISTER_BANK_REPORT           ${DESIGN_NAME}.register_bank_report_file.rpt 
counter.register_bank_report_file.rpt
set DCRM_MULTIBIT_COMPONENTS_REPORT                     ${DESIGN_NAME}.multibit.components.rpt
counter.multibit.components.rpt
set DCRM_MULTIBIT_BANKING_REPORT                        ${DESIGN_NAME}.multibit.banking.rpt
counter.multibit.banking.rpt
################
# Output Files #
################
set DCRM_AUTOREAD_RTL_SCRIPT                            ${DESIGN_NAME}.autoread_rtl.tcl
counter.autoread_rtl.tcl
set DCRM_ELABORATED_DESIGN_DDC_OUTPUT_FILE              ${DESIGN_NAME}.elab.ddc
counter.elab.ddc
set DCRM_COMPILE_ULTRA_DDC_OUTPUT_FILE                  ${DESIGN_NAME}.compile_ultra.ddc
counter.compile_ultra.ddc
set DCRM_FINAL_DDC_OUTPUT_FILE                          ${DESIGN_NAME}.mapped.ddc
counter.mapped.ddc
set DCRM_FINAL_PG_VERILOG_OUTPUT_FILE                   ${DESIGN_NAME}.mapped.pg.v
counter.mapped.pg.v
set DCRM_FINAL_VERILOG_OUTPUT_FILE                      ${DESIGN_NAME}.mapped.v
counter.mapped.v
set DCRM_FINAL_SDC_OUTPUT_FILE                          ${DESIGN_NAME}.mapped.sdc
counter.mapped.sdc
set DCRM_FINAL_DESIGN_ICC2                              ICC2_files
ICC2_files
#################################################################################
# DCT Flow Files
#################################################################################
###################
# DCT Input Files #
###################
set DCRM_DCT_DEF_INPUT_FILE                             ${DESIGN_NAME}.def
counter.def
set DCRM_DCT_FLOORPLAN_INPUT_FILE                       ${DESIGN_NAME}.fp
counter.fp
set DCRM_DCT_PHYSICAL_CONSTRAINTS_INPUT_FILE            ${DESIGN_NAME}.physical_constraints.tcl
counter.physical_constraints.tcl
###############
# DCT Reports #
###############
set DCRM_DCT_PHYSICAL_CONSTRAINTS_REPORT                ${DESIGN_NAME}.physical_constraints.rpt
counter.physical_constraints.rpt
set DCRM_DCT_FINAL_CONGESTION_REPORT                    ${DESIGN_NAME}.mapped.congestion.rpt
counter.mapped.congestion.rpt
set DCRM_DCT_FINAL_CONGESTION_MAP_OUTPUT_FILE           ${DESIGN_NAME}.mapped.congestion_map.png
counter.mapped.congestion_map.png
set DCRM_DCT_FINAL_CONGESTION_MAP_WINDOW_OUTPUT_FILE    ${DESIGN_NAME}.mapped.congestion_map_window.png
counter.mapped.congestion_map_window.png
set DCRM_ANALYZE_RTL_CONGESTION_REPORT_FILE             ${DESIGN_NAME}.analyze_rtl_congetion.rpt
counter.analyze_rtl_congetion.rpt
set DCRM_DCT_FINAL_QOR_SNAPSHOT_FOLDER                  ${DESIGN_NAME}.qor_snapshot
counter.qor_snapshot
set DCRM_DCT_FINAL_QOR_SNAPSHOT_REPORT                  ${DESIGN_NAME}.qor_snapshot.rpt
counter.qor_snapshot.rpt
####################
# DCT Output Files #
####################
set DCRM_DCT_FLOORPLAN_OUTPUT_FILE                      ${DESIGN_NAME}.initial.fp
counter.initial.fp
set DCRM_DCT_FINAL_FLOORPLAN_OUTPUT_FILE                ${DESIGN_NAME}.mapped.fp
counter.mapped.fp
set DCRM_DCT_FINAL_SPEF_OUTPUT_FILE                     ${DESIGN_NAME}.mapped.spef
counter.mapped.spef
set DCRM_DCT_FINAL_SDF_OUTPUT_FILE                      ${DESIGN_NAME}.mapped.sdf
counter.mapped.sdf
# Uncomment the DCRM_DCT_SPG_PLACEMENT_OUTPUT_FILE variable setting to save the
# standard cell placement for physical guidance flow when ASCII hand-off to IC Compiler 
# is used.  
# set DCRM_DCT_SPG_PLACEMENT_OUTPUT_FILE                  ${DESIGN_NAME}.mapped.std_cell.def
#################################################################################
# DFT Flow Files
#################################################################################
###################
# DFT Input Files #
###################
set DCRM_DFT_SIGNAL_SETUP_INPUT_FILE                    ${DESIGN_NAME}.dft_signal_defs.tcl
counter.dft_signal_defs.tcl
set DCRM_DFT_AUTOFIX_CONFIG_INPUT_FILE                  ${DESIGN_NAME}.dft_autofix_config.tcl
counter.dft_autofix_config.tcl
###############
# DFT Reports #
###############
set DCRM_DFT_DRC_CONFIGURED_VERBOSE_REPORT              ${DESIGN_NAME}.dft_drc_configured.rpt
counter.dft_drc_configured.rpt
set DCRM_DFT_SCAN_CONFIGURATION_REPORT                  ${DESIGN_NAME}.scan_config.rpt
counter.scan_config.rpt
set DCRM_DFT_COMPRESSION_CONFIGURATION_REPORT           ${DESIGN_NAME}.compression_config.rpt
counter.compression_config.rpt
set DCRM_DFT_PREVIEW_CONFIGURATION_REPORT               ${DESIGN_NAME}.report_dft_insertion_config.preview_dft.rpt
counter.report_dft_insertion_config.preview_dft.rpt
set DCRM_DFT_PREVIEW_DFT_SUMMARY_REPORT                 ${DESIGN_NAME}.preview_dft_summary.rpt
counter.preview_dft_summary.rpt
set DCRM_DFT_PREVIEW_DFT_ALL_REPORT                     ${DESIGN_NAME}.preview_dft.rpt
counter.preview_dft.rpt
set DCRM_DFT_FINAL_SCAN_PATH_REPORT                     ${DESIGN_NAME}.mapped.scanpath.rpt
counter.mapped.scanpath.rpt
set DCRM_DFT_DRC_FINAL_REPORT                           ${DESIGN_NAME}.mapped.dft_drc_inserted.rpt
counter.mapped.dft_drc_inserted.rpt
set DCRM_DFT_FINAL_SCAN_COMPR_SCAN_PATH_REPORT          ${DESIGN_NAME}.mapped.scanpath.scan_compression.rpt
counter.mapped.scanpath.scan_compression.rpt
set DCRM_DFT_DRC_FINAL_SCAN_COMPR_REPORT                ${DESIGN_NAME}.mapped.dft_drc_inserted.scan_compression.rpt
counter.mapped.dft_drc_inserted.scan_compression.rpt
set DCRM_DFT_FINAL_CHECK_SCAN_DEF_REPORT                ${DESIGN_NAME}.mapped.check_scan_def.rpt
counter.mapped.check_scan_def.rpt
set DCRM_DFT_FINAL_DFT_SIGNALS_REPORT                   ${DESIGN_NAME}.mapped.dft_signals.rpt
counter.mapped.dft_signals.rpt
####################
# DFT Output Files #
####################
set DCRM_DFT_FINAL_SCANDEF_OUTPUT_FILE                  ${DESIGN_NAME}.mapped.scandef
counter.mapped.scandef
set DCRM_DFT_FINAL_EXPANDED_SCANDEF_OUTPUT_FILE         ${DESIGN_NAME}.mapped.expanded.scandef
counter.mapped.expanded.scandef
set DCRM_DFT_FINAL_CTL_OUTPUT_FILE                      ${DESIGN_NAME}.mapped.ctl
counter.mapped.ctl
set DCRM_DFT_FINAL_PROTOCOL_OUTPUT_FILE                 ${DESIGN_NAME}.mapped.scan.spf
counter.mapped.scan.spf
set DCRM_DFT_FINAL_SCAN_COMPR_PROTOCOL_OUTPUT_FILE      ${DESIGN_NAME}.mapped.scancompress.spf
counter.mapped.scancompress.spf
#################################################################################
# Formality Flow Files
#################################################################################
set DCRM_SVF_OUTPUT_FILE                                ${DESIGN_NAME}.mapped.svf
counter.mapped.svf
set FMRM_UNMATCHED_POINTS_REPORT                        ${DESIGN_NAME}.fmv_unmatched_points.rpt
counter.fmv_unmatched_points.rpt
set FMRM_FAILING_SESSION_NAME                           ${DESIGN_NAME}
counter
set FMRM_FAILING_POINTS_REPORT                          ${DESIGN_NAME}.fmv_failing_points.rpt
counter.fmv_failing_points.rpt
set FMRM_ABORTED_POINTS_REPORT                          ${DESIGN_NAME}.fmv_aborted_points.rpt
counter.fmv_aborted_points.rpt
set FMRM_ANALYZE_POINTS_REPORT                          ${DESIGN_NAME}.fmv_analyze_points.rpt
counter.fmv_analyze_points.rpt
puts "RM-Info: Completed script [info script]\n"
RM-Info: Completed script /mnt/ncsudrive/r/rjujjav/rjujjav/hw01/pdrm/dcrm/rm_setup/dc_setup_filenames.tcl

puts "RM-Info: Running script [info script]\n"
RM-Info: Running script /mnt/ncsudrive/r/rjujjav/rjujjav/hw01/pdrm/dcrm/rm_setup/dc_setup.tcl

#################################################################################
# Design Compiler Reference Methodology Setup for Top-Down MCMM Flow
# Script: dc_setup.tcl
# Version: P-2019.03-SP2 
# Copyright (C) 2007-2019 Synopsys, Inc. All rights reserved.
#################################################################################
#################################################################################
# Setup Variables
#
# Modify settings in this section to customize your Design Compiler Reference 
# Methodology run.
# Portions of dc_setup.tcl may be used by other tools so program name checks
# are performed where necessary.
#################################################################################
# The following setting removes new variable info messages from the end of the log file
set_app_var sh_new_variable_message false
false
if {$synopsys_program_name == "dc_shell" || $synopsys_program_name == "dcnxt_shell"}  {

  #################################################################################
  # Design Compiler Setup Variables
  #################################################################################

  # Use the set_host_options command to enable multicore optimization to improve runtime.
  # This feature has special usage and license requirements.  Refer to the 
  # "Support for Multicore Technology" section in the Design Compiler User Guide
  # for multicore usage guidelines.
  # Note: This is a DC Ultra feature and is not supported in DC Expert.

   set_host_options -max_cores 4

  if {[shell_is_dcnxt_shell]} {
  set_host_options -max_cores 8
  }


  # Change alib_library_analysis_path to point to a central cache of analyzed libraries
  # to save runtime and disk space.  The following setting only reflects the
  # default value and should be changed to a central location for best results.

  set_app_var alib_library_analysis_path .

  # Add any additional Design Compiler variables needed here

}
.
set RTL_SOURCE_FILES  "counter.v"      ;# Enter the list of source RTL files if reading from RTL
counter.v
# The following variables are used by scripts in the rm_dc_scripts folder to direct 
# the location of the output files.
set REPORTS_DIR "reports"
reports
set RESULTS_DIR "results"
results
file mkdir ${REPORTS_DIR}
file mkdir ${RESULTS_DIR}
#set variable OPTIMIZATION_FLOW from following RM+ flows
#High Performance Low Power (hplp)
#High Connectivity (hc)
#Runtime Exploration (rtm_exp)
set OPTIMIZATION_FLOW  "" ;# Specify one flow out of hplp | hc | rtm_exp
#################################################################################
# Search Path Setup
#
# Set up the search path to find the libraries and design files.
#################################################################################
set_app_var search_path ". ${ADDITIONAL_SEARCH_PATH} $search_path"
. ../src/rtl/counter . /mnt/apps/public/COE/synopsys_apps/syn/S-2021.06-SP3/libraries/syn /mnt/apps/public/COE/synopsys_apps/syn/S-2021.06-SP3/dw/syn_ver /mnt/apps/public/COE/synopsys_apps/syn/S-2021.06-SP3/dw/sim_ver
#################################################################################
# Library Setup
#
# This section is designed to work with the settings from common_setup.tcl
# without any additional modification.
#################################################################################
# Milkyway variable settings
# Make sure to define the Milkyway library variable
# mw_design_library, it is needed by write_milkyway command
set mw_reference_library ${MW_REFERENCE_LIB_DIRS}
/mnt/coe/workspace/ece/ece720-common/tech/google/milkyway/sky130_fd_sc_hs/sky130_fd_sc_hs
set mw_design_library ${DCRM_MW_LIBRARY_NAME}
counter_LIB
set mw_site_name_mapping { {CORE unit} {Core unit} {core unit} }
 {CORE unit} {Core unit} {core unit} 
# The remainder of the setup below should only be performed in Design Compiler
if {$synopsys_program_name == "dc_shell" || $synopsys_program_name == "dcnxt_shell"}  {

  set_app_var target_library ${TARGET_LIBRARY_FILES}
  set_app_var synthetic_library dw_foundation.sldb

   if { $OPTIMIZATION_FLOW == "hplp" } {
  # Enabling the usage of DesignWare minPower Components requires additional DesignWare-LP license
  # set_app_var synthetic_library "dw_minpower.sldb  dw_foundation.sldb"
   }

  set_app_var link_library "* $target_library $ADDITIONAL_LINK_LIB_FILES $synthetic_library"

  # To apply the same min library to all scenarios for Multicorner-Multimode (MCMM), 
  # uncomment the following to use set_min_library here.  Otherwise specify the min library
  # with set_operating_conditions for each scenario in the ${DCRM_MCMM_SCENARIOS_SETUP_FILE}.

  # foreach {max_library min_library} $MIN_LIBRARY_FILES {
  #   set_min_library $max_library -min_version $min_library
  # }

  # Set the variable to use Verilog libraries for Test Design Rule Checking
  # (See dc.tcl for details)

  # set_app_var test_simulation_library <list of Verilog library files>

  if {[shell_is_in_topographical_mode]} {

    # To activate the extended layer mode to support 4095 layers uncomment the extend_mw_layers command 
    # before creating the Milkyway library. The extended layer mode is permanent and cannot be reverted 
    # back to the 255 layer mode once activated.

    # extend_mw_layers

    # Only create new Milkyway design library if it doesn't already exist
    if {![file isdirectory $mw_design_library ]} {
      create_mw_lib   -technology $TECH_FILE                       -mw_reference_library $mw_reference_library                       $mw_design_library
    } else {
      # If Milkyway design library already exists, ensure that it is consistent with specified Milkyway reference libraries
      set_mw_lib_reference $mw_design_library -mw_reference_library $mw_reference_library
    }

    open_mw_lib     $mw_design_library

    set_check_library_options -mcmm
    check_library > ${REPORTS_DIR}/${DCRM_CHECK_LIBRARY_REPORT}

    # For MCMM flow, do not set_tlu_plus_files here.  TLUPlus files should be
    # set up for each scenario in the ${DCRM_MCMM_SCENARIOS_SETUP_FILE}
  }

  #################################################################################
  # Library Modifications
  #
  # Apply library modifications after the libraries are loaded.
  #################################################################################

  if {[file exists [which ${LIBRARY_DONT_USE_FILE}]]} {
    puts "RM-Info: Sourcing script file [which ${LIBRARY_DONT_USE_FILE}]\n"
    source -echo -verbose ${LIBRARY_DONT_USE_FILE}
  }
    #set LIBRARY_DONT_USE_PRE_COMPILE_LIST  "./rm_dc_scripts/snpsll_hpdu_synth.tcl";# Tcl file for Synopsys Logic Library don't use list before first compile          
    set LIBRARY_DONT_USE_PRE_COMPILE_LIST  "";
}
Start to load technology file /mnt/coe/workspace/ece/ece720-common/tech/google/milkyway/sky130_fd_sc_hs/sky130_fd_sc_hs.tf.
Warning: Layer 'li1' has invalid fat table thresholds '(0)'. (line 109) (TFCHK-086)
Warning: Layer 'met5' has invalid fat table thresholds '(0)'. (line 350) (TFCHK-086)
Warning: DesignRule '' is missing the attribute 'stackable'. (line 818) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 818) (TFCHK-014)
Warning: DesignRule is defined with non-consecutive layers 'via4' and 'met4'. (line 818) (TFCHK-080)
Warning: DesignRule '' is missing the attribute 'stackable'. (line 826) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 826) (TFCHK-014)
Warning: DesignRule is defined with non-consecutive layers 'via4' and 'met5'. (line 826) (TFCHK-080)
Warning: DesignRule '' is missing the attribute 'stackable'. (line 834) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 834) (TFCHK-014)
Warning: DesignRule is defined with non-consecutive layers 'via3' and 'met3'. (line 834) (TFCHK-080)
Warning: DesignRule '' is missing the attribute 'stackable'. (line 842) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 842) (TFCHK-014)
Warning: DesignRule is defined with non-consecutive layers 'via3' and 'met4'. (line 842) (TFCHK-080)
Warning: DesignRule '' is missing the attribute 'stackable'. (line 850) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 850) (TFCHK-014)
Warning: DesignRule is defined with non-consecutive layers 'via2' and 'met2'. (line 850) (TFCHK-080)
Warning: DesignRule '' is missing the attribute 'stackable'. (line 858) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 858) (TFCHK-014)
Warning: DesignRule is defined with non-consecutive layers 'via2' and 'met3'. (line 858) (TFCHK-080)
Warning: DesignRule '' is missing the attribute 'stackable'. (line 866) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 866) (TFCHK-014)
Warning: DesignRule is defined with non-consecutive layers 'via' and 'met1'. (line 866) (TFCHK-080)
Warning: DesignRule '' is missing the attribute 'stackable'. (line 874) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 874) (TFCHK-014)
Warning: DesignRule is defined with non-consecutive layers 'via' and 'met2'. (line 874) (TFCHK-080)
Warning: DesignRule '' is missing the attribute 'stackable'. (line 882) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 882) (TFCHK-014)
Warning: DesignRule is defined with non-consecutive layers 'mcon' and 'li1'. (line 882) (TFCHK-080)
Warning: DesignRule '' is missing the attribute 'stackable'. (line 890) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 890) (TFCHK-014)
Warning: DesignRule is defined with non-consecutive layers 'mcon' and 'met1'. (line 890) (TFCHK-080)
Warning: Layer 'li1' has a pitch 0.48 that does not match the recommended wire-to-via pitch 0.34. (TFCHK-049)
Warning: Layer 'met2' has a pitch 0.48 that does not match the recommended wire-to-via pitch 0.395. (TFCHK-049)
Warning: Layer 'met3' has a pitch 0.74 that does not match the recommended wire-to-via pitch 0.64. (TFCHK-049)
Warning: Layer 'met4' has a pitch 0.96 that does not match the recommended wire-to-via pitch 1.04. (TFCHK-049)
Warning: Layer 'met5' has a pitch 3.33 that does not match the recommended wire-to-via pitch 3.11. (TFCHK-049)
Warning: CapModel sections are missing. Capacitance models should be loaded with a TLU+ file later. (TFCHK-084)
Technology file /mnt/coe/workspace/ece/ece720-common/tech/google/milkyway/sky130_fd_sc_hs/sky130_fd_sc_hs.tf has been loaded successfully.


rgwfwefwef

real    9m10.44sec

